<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="75"
    android:viewportHeight="75">
  <path
      android:pathData="M75.0078,37.5039C75.0078,38.7305 74.9453,39.957 74.8242,41.1797C74.707,42.4023 74.5234,43.6133 74.2852,44.8203C74.0469,46.0234 73.7461,47.2148 73.3906,48.3906C73.0352,49.5664 72.6211,50.7188 72.1523,51.8555C71.6797,52.9883 71.1563,54.0977 70.5781,55.1836C70,56.2656 69.3672,57.3164 68.6875,58.3398C68.0039,59.3594 67.2734,60.3438 66.4922,61.293C65.7148,62.2461 64.8906,63.1523 64.0234,64.0234C63.1523,64.8906 62.2461,65.7148 61.293,66.4922C60.3438,67.2734 59.3594,68.0039 58.3398,68.6875C57.3164,69.3672 56.2656,70 55.1836,70.5781C54.0977,71.1563 52.9883,71.6797 51.8555,72.1523C50.7188,72.6211 49.5664,73.0352 48.3906,73.3906C47.2148,73.7461 46.0234,74.0469 44.8203,74.2852C43.6133,74.5234 42.4023,74.707 41.1797,74.8242C39.957,74.9453 38.7305,75.0078 37.5039,75.0078C36.2734,75.0078 35.0508,74.9453 33.8281,74.8242C32.6055,74.707 31.3906,74.5234 30.1875,74.2852C28.9805,74.0469 27.793,73.7461 26.6172,73.3906C25.4414,73.0352 24.2852,72.6211 23.1523,72.1523C22.0156,71.6797 20.9063,71.1563 19.8242,70.5781C18.7422,70 17.6875,69.3672 16.668,68.6875C15.6445,68.0039 14.6602,67.2734 13.7109,66.4922C12.7617,65.7148 11.8516,64.8906 10.9844,64.0234C10.1172,63.1523 9.293,62.2461 8.5117,61.293C7.7344,60.3438 7.0039,59.3594 6.3203,58.3398C5.6367,57.3164 5.0078,56.2656 4.4297,55.1836C3.8477,54.0977 3.3242,52.9883 2.8555,51.8555C2.3828,50.7188 1.9727,49.5664 1.6133,48.3906C1.2578,47.2148 0.9609,46.0234 0.7188,44.8203C0.4805,43.6133 0.3008,42.4023 0.1797,41.1797C0.0586,39.957 0,38.7305 0,37.5039C0,36.2734 0.0586,35.0508 0.1797,33.8281C0.3008,32.6055 0.4805,31.3906 0.7188,30.1875C0.9609,28.9805 1.2578,27.793 1.6133,26.6172C1.9727,25.4414 2.3828,24.2852 2.8555,23.1523C3.3242,22.0156 3.8477,20.9063 4.4297,19.8242C5.0078,18.7422 5.6367,17.6875 6.3203,16.668C7.0039,15.6445 7.7344,14.6602 8.5117,13.7109C9.293,12.7617 10.1172,11.8516 10.9844,10.9844C11.8516,10.1172 12.7617,9.293 13.7109,8.5117C14.6602,7.7344 15.6445,7.0039 16.668,6.3203C17.6875,5.6367 18.7422,5.0078 19.8242,4.4297C20.9063,3.8477 22.0156,3.3242 23.1523,2.8555C24.2852,2.3828 25.4414,1.9727 26.6172,1.6133C27.793,1.2578 28.9805,0.9609 30.1875,0.7188C31.3906,0.4805 32.6055,0.3008 33.8281,0.1797C35.0508,0.0586 36.2734,0 37.5039,0C38.7305,0 39.957,0.0586 41.1797,0.1797C42.4023,0.3008 43.6133,0.4805 44.8203,0.7188C46.0234,0.9609 47.2148,1.2578 48.3906,1.6133C49.5664,1.9727 50.7188,2.3828 51.8555,2.8555C52.9883,3.3242 54.0977,3.8477 55.1836,4.4297C56.2656,5.0078 57.3164,5.6367 58.3398,6.3203C59.3594,7.0039 60.3438,7.7344 61.293,8.5117C62.2461,9.293 63.1523,10.1172 64.0234,10.9844C64.8906,11.8516 65.7148,12.7617 66.4922,13.7109C67.2734,14.6602 68.0039,15.6445 68.6875,16.668C69.3672,17.6875 70,18.7422 70.5781,19.8242C71.1563,20.9063 71.6797,22.0156 72.1523,23.1523C72.6211,24.2852 73.0352,25.4414 73.3906,26.6172C73.7461,27.793 74.0469,28.9805 74.2852,30.1875C74.5234,31.3906 74.707,32.6055 74.8242,33.8281C74.9453,35.0508 75.0078,36.2734 75.0078,37.5039ZM75.0078,37.5039"
      android:fillColor="#413546"
      android:fillType="nonZero"/>
  <path
      android:pathData="M72.3477,37.5039C72.3477,39.8398 72.1172,42.1523 71.6563,44.4453C71.1914,46.7344 70.5,48.957 69.5898,51.1094C68.6758,53.2617 67.5586,55.3008 66.2344,57.2266C64.9102,59.1523 63.4063,60.9258 61.7266,62.5469C61.0078,63.2422 60.2656,63.9023 59.4922,64.5313C59.1875,64.7773 58.8828,65.0195 58.5703,65.2539C58.2734,65.4844 57.9688,65.707 57.6641,65.9219C56.4727,66.7695 55.2305,67.5391 53.9414,68.2305C53.1016,68.6797 52.2422,69.0977 51.3633,69.4805C49.3438,70.3516 47.2656,71.0273 45.1211,71.5039C42.9766,71.9844 40.8047,72.2578 38.6094,72.3281C36.4141,72.3984 34.2305,72.2617 32.0586,71.9219C29.8867,71.5781 27.7695,71.0391 25.6992,70.2969C25.4023,70.1875 25.1094,70.0781 24.8125,69.9648C24.2617,69.7461 23.7188,69.5195 23.1836,69.2773C21.0898,68.332 19.1094,67.1914 17.2422,65.8555C16.9219,65.625 16.6016,65.3867 16.2891,65.1445C15.8516,64.8086 15.4219,64.4609 15,64.1016C14.2813,63.4961 13.5859,62.8594 12.918,62.1953C12.793,62.0664 12.6641,61.9375 12.5391,61.8086C10.9688,60.1992 9.5664,58.457 8.3359,56.5742C7.1016,54.6914 6.0625,52.7109 5.2148,50.625C4.3672,48.543 3.7305,46.3945 3.3008,44.1875C2.8711,41.9805 2.6563,39.7539 2.6602,37.5039C2.6602,18.2578 18.2617,2.6602 37.5039,2.6602C56.7461,2.6602 72.3477,18.2578 72.3477,37.5039ZM72.3477,37.5039"
      android:fillColor="#0085f8"
      android:fillType="nonZero"/>
  <path
      android:pathData="M59.8164,54.6289C59.8164,58.0234 59.7109,61.3359 59.4922,64.5313C59.1875,64.7773 58.8828,65.0195 58.5703,65.2539C58.2734,65.4844 57.9688,65.707 57.6641,65.9219C56.4727,66.7695 55.2305,67.5391 53.9414,68.2305C53.1016,68.6797 52.2422,69.0977 51.3633,69.4805C49.3438,70.3516 47.2656,71.0273 45.1211,71.5039C42.9766,71.9844 40.8047,72.2578 38.6094,72.3281C36.4141,72.3984 34.2305,72.2617 32.0586,71.9219C29.8867,71.5781 27.7695,71.0391 25.6992,70.2969C25.4023,70.1875 25.1094,70.0781 24.8125,69.9648C24.2617,69.7461 23.7188,69.5195 23.1836,69.2773C21.0898,68.332 19.1094,67.1914 17.2422,65.8555C16.9219,65.625 16.6016,65.3867 16.2891,65.1445C15.8516,64.8086 15.4219,64.4609 15,64.1016C14.8828,62.1641 14.8047,60.1836 14.7656,58.168C14.7422,57 14.7305,55.8203 14.7305,54.6289C14.7305,53.7266 15.0742,53.1914 15.7109,52.9258C16.1836,52.7539 16.668,52.6836 17.168,52.7109C20.8945,52.7578 28.4961,55.7461 37.2734,55.7461C41.7422,55.7461 45.9063,56.0508 49.4102,55.2695C49.7813,55.1875 50.1406,55.0938 50.4961,54.9844C53.5352,54.0586 56,53.168 57.6328,53.0078C57.6523,53.0039 57.668,53.0039 57.6875,53.0039C57.7266,53 57.7656,52.9961 57.8008,52.9922C57.9141,52.9844 58.0234,52.9805 58.1289,52.9805C58.1992,52.9805 58.2734,52.9844 58.3398,52.9883C59.293,53.0469 59.8164,53.5117 59.8164,54.6289ZM59.8164,54.6289"
      android:fillColor="#eeeeee"
      android:fillType="nonZero"/>
  <path
      android:pathData="M57.7305,53.3359C57.7305,53.5664 57.5938,53.7891 57.3281,54.0078C56.5352,54.6523 54.6211,55.2305 51.9375,55.6836C51.6914,55.7266 51.4414,55.7656 51.1836,55.8047C51.1445,55.8125 51.1055,55.8164 51.0664,55.8242C47.4297,56.3711 42.5859,56.7031 37.2734,56.7031C25.9727,56.7031 16.8125,55.1953 16.8125,53.3359C16.8125,52.1992 20.2539,51.1914 25.5234,50.582C26.1875,50.5039 26.8789,50.4336 27.5977,50.3711C28.0508,50.332 28.5156,50.293 28.9883,50.2578C31.5234,50.0742 34.3242,49.9727 37.2734,49.9727C47.0352,49.9727 55.1992,51.0977 57.2383,52.6016C57.2773,52.6289 57.3125,52.6523 57.3438,52.6797C57.4922,52.7969 57.6055,52.9414 57.6875,53.1133C57.7148,53.1836 57.7305,53.2578 57.7305,53.3359ZM57.7305,53.3359"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M51.3633,64.7617L51.3633,69.4805C49.3438,70.3516 47.2656,71.0273 45.1211,71.5039C42.9766,71.9844 40.8047,72.2578 38.6094,72.3281C36.4141,72.3984 34.2305,72.2617 32.0586,71.9219C29.8867,71.5781 27.7695,71.0391 25.6992,70.2969C25.4023,70.1875 25.1094,70.0781 24.8125,69.9648C24.2617,69.7461 23.7188,69.5195 23.1836,69.2773L23.1836,64.7617C23.1836,64.3711 23.2578,64 23.4102,63.6406C23.5586,63.2813 23.7695,62.9648 24.043,62.6914C24.3203,62.4141 24.6367,62.2031 24.9961,62.0547C25.3516,61.9063 25.7266,61.832 26.1133,61.8281C26.1133,61.8281 27.2422,62.3242 29.4805,62.7695C31.4648,63.1523 33.4648,63.375 35.4805,63.4414C36.0508,63.4609 36.6484,63.4727 37.2734,63.4727C37.8125,63.4727 38.332,63.4648 38.8281,63.4492C40.8828,63.4023 42.9219,63.1914 44.9414,62.8203C45.8359,62.6523 46.7148,62.4297 47.5781,62.1523C47.8672,62.0625 48.1523,61.9531 48.4297,61.8281C48.793,61.8281 49.1406,61.8945 49.4766,62.0234C49.9531,62.207 50.3516,62.4961 50.6797,62.8867C51.1328,63.4297 51.3633,64.0547 51.3633,64.7617ZM51.3633,64.7617"
      android:fillColor="#0085f8"
      android:fillType="nonZero"/>
  <path
      android:pathData="M25.6992,70.2969C25.4023,70.1875 25.1094,70.0781 24.8125,69.9648C24.7852,69.6094 24.7695,69.2383 24.7734,68.8555C24.7891,66.5898 25.3789,64.75 25.6328,64.75C25.8867,64.7539 25.707,66.5938 25.6914,68.8633C25.6875,69.3672 25.6953,69.8516 25.6992,70.2969ZM25.6992,70.2969"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M16.793,53.8906L16.793,64.2891C16.793,64.6758 16.625,64.9609 16.2891,65.1445C15.8516,64.8086 15.4219,64.4609 15,64.1016C14.2813,63.4961 13.5859,62.8594 12.918,62.1953C12.793,62.0664 12.6641,61.9375 12.5391,61.8086C12.2891,60.9219 12.168,60.0156 12.1758,59.0898C12.1758,56.1055 13.3164,53.6055 15.5742,52.957C15.6211,52.9414 15.6641,52.9336 15.7109,52.9258C15.8633,52.9063 16.0156,52.9219 16.1602,52.9766C16.3516,53.0469 16.5039,53.168 16.6211,53.332C16.7344,53.5 16.793,53.6875 16.793,53.8906ZM16.793,53.8906"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M62.3516,59.0898C62.3516,59.7148 62.2969,60.3359 62.1875,60.9531C62.0977,61.4648 61.957,61.9648 61.7656,62.4492C61.7539,62.4805 61.7383,62.5156 61.7266,62.5469C61.0078,63.2422 60.2656,63.9023 59.4922,64.5313C59.1875,64.7773 58.8828,65.0195 58.5703,65.2539C58.332,65.2227 58.1289,65.1133 57.9727,64.9297C57.8125,64.7461 57.7305,64.5352 57.7305,64.2891L57.7305,53.8906C57.7305,53.6914 57.7891,53.5117 57.8984,53.3477C58.0078,53.1797 58.1563,53.0625 58.3398,52.9883C58.3477,52.9844 58.3555,52.9805 58.3672,52.9766C58.5586,52.9063 58.7539,52.8984 58.9531,52.957C60.2031,53.3164 61.1133,54.2461 61.6719,55.5078C61.9414,56.1328 62.125,56.7773 62.2266,57.4492C62.3125,57.9922 62.3516,58.5391 62.3516,59.0898ZM62.3516,59.0898"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M16.793,53.8906L16.793,64.2891C16.793,64.6758 16.625,64.9609 16.2891,65.1445C15.8516,64.8086 15.4219,64.4609 15,64.1016C14.2813,63.4961 13.5859,62.8594 12.918,62.1953C12.9922,62.0781 13.0664,61.9648 13.1328,61.8555C13.5234,61.1758 13.8711,60.4727 14.1719,59.7461C14.3906,59.2266 14.5859,58.6992 14.7656,58.168C15.0898,57.2188 15.3594,56.2461 15.6094,55.2734C15.8047,54.5117 15.9844,53.7422 16.1602,52.9766C16.3516,53.0469 16.5039,53.168 16.6211,53.332C16.7344,53.5 16.793,53.6875 16.793,53.8906ZM16.793,53.8906"
      android:fillColor="#d6d6d6"
      android:fillType="nonZero"/>
  <path
      android:pathData="M16.5469,29.3438L15.0625,29.3281L15.1641,20.0469L15.1758,18.6953L15.1953,16.8984L16.6836,16.9141L16.6641,18.5703L16.6602,18.9688L16.6484,20.043L16.6445,20.2305ZM16.5469,29.3438"
      android:fillColor="#eeeeee"
      android:fillType="nonZero"/>
  <path
      android:pathData="M16.6484,20.043C16.1484,20.1797 15.6523,20.1602 15.1641,19.9805L15.1758,18.6953C15.6875,18.8086 16.1836,18.7695 16.6641,18.5703L16.6602,18.9688ZM16.6484,20.043"
      android:fillColor="#d6d6d6"
      android:fillType="nonZero"/>
  <path
      android:pathData="M16.1445,15.0273C16.4258,15.0508 16.6914,15.1289 16.9414,15.2617C17.1914,15.3906 17.4063,15.5664 17.5859,15.7852C17.7656,16 17.8984,16.2461 17.9805,16.5156C18.0664,16.7891 18.0938,17.0664 18.0703,17.3477C18.0469,17.6328 17.9688,17.8984 17.8359,18.1484C17.707,18.4023 17.5313,18.6172 17.3164,18.8008C17.1016,18.9844 16.8594,19.1172 16.5898,19.2031C16.3203,19.2891 16.0469,19.3164 15.7656,19.293C15.4844,19.2695 15.2188,19.1914 14.9727,19.0586C14.7227,18.9258 14.5078,18.7539 14.3242,18.5352C14.1445,18.3164 14.0117,18.0742 13.9297,17.8008C13.8438,17.5313 13.8164,17.2539 13.8398,16.9727C13.8672,16.6875 13.9453,16.4219 14.0742,16.168C14.207,15.918 14.3789,15.6992 14.5938,15.5195C14.8125,15.3359 15.0547,15.2031 15.3203,15.1172C15.5898,15.0313 15.8633,15 16.1445,15.0273ZM16.1445,15.0273"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M17.6016,15.7773C17.3281,15.4414 16.9844,15.2148 16.5703,15.0898C16.1602,14.9648 15.7461,14.9648 15.332,15.0898C15.7031,15.2109 16.0156,15.4219 16.2695,15.7148C16.5273,16.0078 16.6914,16.3438 16.7656,16.7266C16.8398,17.1055 16.8125,17.4805 16.6836,17.8477C16.5547,18.2148 16.3398,18.5234 16.0469,18.7773C15.8281,18.9609 15.582,19.0938 15.3125,19.1758C15.6602,19.293 16.0156,19.3164 16.375,19.25C16.7344,19.1836 17.0586,19.0313 17.3398,18.7969C17.5547,18.6133 17.7305,18.3945 17.8594,18.1445C17.9922,17.8906 18.0703,17.625 18.0938,17.3398C18.1172,17.0586 18.0859,16.7813 18.0039,16.5117C17.918,16.2383 17.7852,15.9961 17.6016,15.7773ZM17.6016,15.7773"
      android:fillColor="#d6d6d6"
      android:fillType="nonZero"/>
  <path
      android:pathData="M43.4375,53.1602C43.4375,55.5508 40.6406,55.1367 37.1953,55.1367C33.7461,55.1367 30.9531,55.5508 30.9531,53.1602C30.9531,50.7734 33.7461,48.8359 37.1953,48.8359C40.6406,48.8359 43.4375,50.7734 43.4375,53.1602ZM43.4375,53.1602"
      android:fillColor="#eeeeee"
      android:fillType="nonZero"/>
  <path
      android:pathData="M57.7305,53.2188C57.7305,53.4414 57.5938,53.6563 57.3281,53.8672C56.5352,54.4883 54.6211,55.0469 51.9375,55.4844C51.6914,55.5234 51.4414,55.5625 51.1836,55.6016C51.1445,55.6055 51.1055,55.6133 51.0664,55.6172C50.6133,55.5352 50.1602,55.4375 49.707,55.3359C45.0352,54.293 40.3594,53.25 35.6836,52.2109C33.4102,51.6953 31.1797,51.043 28.9883,50.25C31.5234,50.0703 34.3242,49.9727 37.2734,49.9727C47.0352,49.9727 55.1992,51.0586 57.2383,52.5078C57.2773,52.5352 57.3125,52.5586 57.3438,52.5859C57.4922,52.6953 57.6055,52.8359 57.6875,53.0039C57.7148,53.0703 57.7305,53.1445 57.7305,53.2188ZM57.7305,53.2188"
      android:fillColor="#d6d6d6"
      android:fillType="nonZero"/>
  <path
      android:pathData="M58.5625,36.5859C58.5625,36.6406 58.5625,36.6953 58.5625,36.75C58.543,39.2656 58.0859,41.4648 57.2578,43.3633C57.2578,43.3672 57.2578,43.3672 57.2539,43.3711C55.0898,48.332 50.4141,51.2422 44.5313,52.4766C42.1367,52.9609 39.7148,53.1953 37.2734,53.1797C32.3633,53.1797 27.8398,52.3359 24.2383,50.4961C19.2148,47.9336 15.9805,43.4336 15.9805,36.5859C15.9805,35.4492 16.0742,34.3203 16.2539,33.1953C16.4336,32.0703 16.7031,30.9688 17.0625,29.8906C17.418,28.8125 17.8594,27.7656 18.3867,26.7578C18.9102,25.7461 19.5117,24.7852 20.1914,23.875C20.8711,22.9609 21.6172,22.1094 22.4336,21.3164C23.25,20.5234 24.1211,19.8008 25.0547,19.1445C25.9844,18.4922 26.9648,17.918 27.9883,17.4219C29.0117,16.9258 30.0664,16.5156 31.1563,16.1875C31.7578,16.0078 32.3672,15.8555 32.9883,15.7266C35.7695,15.1602 38.5547,15.1484 41.3398,15.6836C41.7773,15.7695 42.2109,15.8672 42.6367,15.9766C42.7383,16.0039 42.8398,16.0313 42.9414,16.0586C42.9531,16.0625 42.9648,16.0664 42.9766,16.0703C43.0781,16.0977 43.1758,16.125 43.2773,16.1523C43.2813,16.1563 43.2813,16.1563 43.2852,16.1563C43.3711,16.1836 43.4531,16.207 43.5391,16.2344C43.6211,16.2578 43.7031,16.2852 43.7852,16.3125C43.8438,16.3281 43.8984,16.3477 43.9531,16.3672C44.0039,16.3828 44.0508,16.3984 44.0977,16.4141C44.1602,16.4336 44.2227,16.457 44.2852,16.4766C44.3516,16.5 44.4141,16.5234 44.4805,16.5469C44.5078,16.5586 44.5391,16.5664 44.5664,16.5781C44.6367,16.6055 44.707,16.6289 44.7773,16.6563C44.8672,16.6914 44.9609,16.7266 45.0508,16.7617C45.1133,16.7852 45.1797,16.8125 45.2422,16.8359C45.2539,16.8438 45.2656,16.8477 45.2773,16.8516C45.3516,16.8828 45.4258,16.9141 45.5,16.9453C45.582,16.9766 45.6602,17.0117 45.7422,17.0469C45.7461,17.0469 45.7461,17.0508 45.75,17.0508C45.8281,17.0859 45.9023,17.1172 45.9766,17.1523C46.0508,17.1836 46.1211,17.2148 46.1914,17.25C46.375,17.332 46.5586,17.4219 46.7383,17.5117C46.8047,17.543 46.8672,17.5742 46.9336,17.6094C47.0039,17.6445 47.0742,17.6797 47.1406,17.7148C47.2266,17.7617 47.3125,17.8047 47.3984,17.8516C47.4336,17.8711 47.4688,17.8906 47.5,17.9102C47.5664,17.9453 47.6328,17.9844 47.6992,18.0195C47.7461,18.0469 47.7891,18.0703 47.8359,18.0977C47.9141,18.1406 47.9961,18.1875 48.0742,18.2344C48.0781,18.2344 48.0781,18.2383 48.082,18.2383C48.1758,18.2969 48.2695,18.3516 48.3633,18.4102C48.3906,18.4258 48.418,18.4414 48.4453,18.457C48.5234,18.5078 48.6016,18.5547 48.6797,18.6055C48.6953,18.6133 48.707,18.625 48.7227,18.6328C48.8125,18.6914 48.9023,18.75 48.9883,18.8086C48.9922,18.8086 48.9922,18.8086 48.9922,18.8086C49.082,18.8672 49.1719,18.9297 49.2617,18.9883C49.2773,19 49.2891,19.0078 49.3047,19.0195C49.3789,19.0703 49.4531,19.1211 49.5273,19.1719C49.6563,19.2617 49.7813,19.3555 49.9102,19.4492C49.9766,19.5 50.0391,19.5469 50.1055,19.5938C50.1445,19.625 50.1797,19.6523 50.2188,19.6836C50.3086,19.75 50.3984,19.8203 50.4844,19.8906C50.5547,19.9453 50.6211,20 50.6875,20.0508C50.7031,20.0625 50.7148,20.0742 50.7305,20.0859C50.8125,20.1563 50.8945,20.2227 50.9766,20.293C51.0586,20.3633 51.1406,20.4297 51.2227,20.5C51.2617,20.5352 51.3008,20.5703 51.3398,20.6016C51.4063,20.6641 51.4766,20.7266 51.543,20.7852C51.625,20.8594 51.7031,20.9297 51.7813,21.0039C51.7852,21.0078 51.793,21.0156 51.7969,21.0195C51.8711,21.0859 51.9414,21.1563 52.0156,21.2266C52.1797,21.3828 52.3438,21.5469 52.5039,21.7109C52.5391,21.7461 52.5742,21.7813 52.6094,21.8203C52.6641,21.875 52.7188,21.9336 52.7734,21.9922C52.8125,22.0352 52.8555,22.0781 52.8945,22.1211C52.9102,22.1367 52.9219,22.1523 52.9375,22.168C53.0273,22.2656 53.1172,22.3672 53.207,22.4648C53.207,22.4648 53.207,22.4688 53.2109,22.4688C53.25,22.5156 53.293,22.5625 53.3359,22.6094C53.4414,22.7344 53.5469,22.8555 53.6484,22.9805C53.7383,23.0859 53.8242,23.1914 53.9102,23.2969C53.9492,23.3516 53.9922,23.4063 54.0352,23.457C54.082,23.5156 54.125,23.5742 54.168,23.6289C54.2109,23.6875 54.2539,23.7422 54.2969,23.8008C54.3906,23.9219 54.4805,24.043 54.5703,24.168C54.6055,24.2188 54.6445,24.2734 54.6797,24.3242C54.75,24.4219 54.8164,24.5195 54.8828,24.6172C54.9102,24.6523 54.9336,24.6914 54.957,24.7305C54.9883,24.7734 55.0156,24.8164 55.043,24.8594C55.0859,24.918 55.125,24.9805 55.1641,25.0391C55.1914,25.082 55.2188,25.125 55.2422,25.1641C55.2734,25.207 55.2969,25.25 55.3242,25.293C55.3828,25.3828 55.4375,25.4727 55.4922,25.5625C55.5039,25.582 55.5117,25.5977 55.5234,25.6172C55.5938,25.7305 55.6602,25.8477 55.7266,25.9609C55.7617,26.0234 55.8008,26.0859 55.8359,26.1484C55.8711,26.2148 55.9063,26.2773 55.9414,26.3398C56.0078,26.4688 56.0781,26.5938 56.1445,26.7227C56.2109,26.8516 56.2773,26.9805 56.3438,27.1094C56.375,27.1719 56.4063,27.2344 56.4375,27.2969C56.4375,27.3008 56.4375,27.3008 56.4375,27.3047C56.5039,27.4336 56.5625,27.5664 56.625,27.6992C56.6563,27.7617 56.6836,27.8281 56.7148,27.8945C56.7734,28.0273 56.832,28.1602 56.8906,28.2969C56.918,28.3633 56.9453,28.4297 56.9727,28.5C57,28.5664 57.0273,28.6328 57.0547,28.6992C57.082,28.7695 57.1094,28.8359 57.1367,28.9063C57.2422,29.1758 57.3398,29.4531 57.4336,29.7305C57.457,29.7969 57.4805,29.8672 57.5039,29.9375C57.5664,30.125 57.625,30.3164 57.6836,30.5039C57.6992,30.5547 57.7109,30.6055 57.7266,30.6523C57.7383,30.6953 57.75,30.7422 57.7656,30.7852C57.7852,30.8555 57.8047,30.9258 57.8203,30.9961C57.8594,31.1367 57.8984,31.2813 57.9336,31.4258C57.9531,31.4961 57.9688,31.5703 57.9844,31.6406C58,31.6914 58.0117,31.7461 58.0234,31.7969C58.0313,31.8398 58.043,31.8828 58.0508,31.9258C58.0625,31.9766 58.0742,32.0234 58.0859,32.0742C58.0977,32.1406 58.1133,32.2031 58.125,32.2656C58.2031,32.6523 58.2734,33.0391 58.332,33.4297C58.3398,33.4922 58.3516,33.5586 58.3594,33.6211C58.3633,33.6641 58.3711,33.7109 58.375,33.7539C58.3828,33.8047 58.3906,33.8555 58.3984,33.9063C58.4063,33.9805 58.4141,34.0508 58.4219,34.125C58.4375,34.25 58.4492,34.375 58.4609,34.5C58.4805,34.6875 58.4961,34.8789 58.5117,35.0703C58.5195,35.1953 58.5273,35.3164 58.5352,35.4414C58.5469,35.6797 58.5547,35.918 58.5586,36.1602C58.5625,36.2227 58.5625,36.2891 58.5625,36.3555C58.5625,36.4297 58.5625,36.5078 58.5625,36.5859ZM58.5625,36.5859"
      android:fillColor="#eeeeee"
      android:fillType="nonZero"/>
  <path
      android:pathData="M52.2148,41.5586C52.2148,41.5586 45.0508,42.3398 37.375,42.3398C30.0234,42.3398 22.332,41.5586 22.332,41.5586C20.8398,41.5586 19.6328,40.3008 19.6328,38.75L19.6328,31.5664C19.6328,30.0156 20.8398,28.7578 22.332,28.7578C22.332,28.7578 30.1797,27.9766 37.375,27.9766C44.1133,27.9766 52.2148,28.7578 52.2148,28.7578C53.707,28.7578 54.9141,30.0156 54.9141,31.5664L54.9141,38.75C54.9141,40.3008 53.707,41.5586 52.2148,41.5586ZM52.2148,41.5586"
      android:fillColor="#413546"
      android:fillType="nonZero"/>
  <path
      android:pathData="M49.7813,34.2383C49.7813,34.6797 49.6953,35.1055 49.5273,35.5117C49.3594,35.918 49.1172,36.2773 48.8086,36.5898C48.4961,36.9023 48.1367,37.1445 47.7266,37.3125C47.3203,37.4805 46.8945,37.5664 46.4531,37.5664C46.0117,37.5664 45.5898,37.4805 45.1797,37.3125C44.7734,37.1445 44.4141,36.9023 44.1016,36.5898C43.7891,36.2773 43.5508,35.918 43.3828,35.5117C43.2109,35.1055 43.1289,34.6797 43.1289,34.2383C43.1289,33.7969 43.2109,33.3711 43.3828,32.9648C43.5508,32.5586 43.7891,32.1992 44.1016,31.8867C44.4141,31.5742 44.7734,31.332 45.1797,31.1641C45.5898,30.9961 46.0117,30.9102 46.4531,30.9102C46.8945,30.9102 47.3203,30.9961 47.7266,31.1641C48.1367,31.332 48.4961,31.5742 48.8086,31.8867C49.1172,32.1992 49.3594,32.5586 49.5273,32.9648C49.6953,33.3711 49.7813,33.7969 49.7813,34.2383ZM49.7813,34.2383"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M53.6484,22.9805C43.9414,21.9609 30.3047,22.1797 20.9258,22.9492C22.2617,21.3438 23.8008,19.9648 25.543,18.8125C27.2852,17.6641 29.1563,16.7891 31.1563,16.1875C31.7578,16.0078 32.3672,15.8555 32.9883,15.7266C35.7695,15.1602 38.5547,15.1484 41.3398,15.6836C41.7773,15.7695 42.2109,15.8672 42.6367,15.9766C42.7383,16.0039 42.8398,16.0313 42.9414,16.0586C42.9531,16.0625 42.9648,16.0664 42.9766,16.0703C43.0781,16.0977 43.1758,16.125 43.2773,16.1523C43.2813,16.1563 43.2813,16.1563 43.2852,16.1563C43.3711,16.1836 43.4531,16.207 43.5391,16.2344C43.6211,16.2578 43.7031,16.2852 43.7852,16.3125C43.8438,16.3281 43.8984,16.3477 43.9531,16.3672C44.0039,16.3828 44.0508,16.3984 44.0977,16.4141C44.1602,16.4336 44.2227,16.457 44.2852,16.4766C44.3516,16.5 44.4141,16.5234 44.4805,16.5469C44.5078,16.5586 44.5391,16.5664 44.5664,16.5781C44.6367,16.6055 44.707,16.6289 44.7773,16.6563C44.8672,16.6914 44.9609,16.7266 45.0508,16.7617C45.1133,16.7852 45.1797,16.8125 45.2422,16.8359C45.2539,16.8438 45.2656,16.8477 45.2773,16.8516C45.3516,16.8828 45.4258,16.9141 45.5,16.9453C45.582,16.9766 45.6602,17.0117 45.7422,17.0469C45.7461,17.0469 45.7461,17.0508 45.75,17.0508C45.8281,17.0859 45.9023,17.1172 45.9766,17.1523C46.0508,17.1836 46.1211,17.2148 46.1914,17.25C46.375,17.332 46.5586,17.4219 46.7383,17.5117C46.8047,17.543 46.8672,17.5742 46.9336,17.6094C47.0039,17.6445 47.0742,17.6797 47.1406,17.7148C47.2266,17.7617 47.3125,17.8047 47.3984,17.8516C47.4336,17.8711 47.4688,17.8906 47.5,17.9102C47.5664,17.9453 47.6328,17.9844 47.6992,18.0195C47.7461,18.0469 47.7891,18.0703 47.8359,18.0977C47.9141,18.1406 47.9961,18.1875 48.0742,18.2344C48.0781,18.2344 48.0781,18.2383 48.082,18.2383C48.1758,18.2969 48.2695,18.3516 48.3633,18.4102C48.3906,18.4258 48.418,18.4414 48.4453,18.457C48.5234,18.5078 48.6016,18.5547 48.6797,18.6055C48.6953,18.6133 48.707,18.625 48.7227,18.6328C48.8125,18.6914 48.9023,18.75 48.9883,18.8086C48.9922,18.8086 48.9922,18.8086 48.9922,18.8086C49.082,18.8672 49.1719,18.9297 49.2617,18.9883C49.2773,19 49.2891,19.0078 49.3047,19.0195C49.3789,19.0703 49.4531,19.1211 49.5273,19.1719C49.6563,19.2617 49.7813,19.3555 49.9102,19.4492C49.9766,19.5 50.0391,19.5469 50.1055,19.5938C50.1445,19.625 50.1797,19.6523 50.2188,19.6836C50.3086,19.75 50.3984,19.8203 50.4844,19.8906C50.5547,19.9453 50.6211,20 50.6875,20.0508C50.7031,20.0625 50.7148,20.0742 50.7305,20.0859C50.8125,20.1563 50.8945,20.2227 50.9766,20.293C51.0586,20.3633 51.1406,20.4297 51.2227,20.5C51.2617,20.5352 51.3008,20.5703 51.3398,20.6016C51.4063,20.6641 51.4766,20.7266 51.543,20.7852C51.625,20.8594 51.7031,20.9297 51.7813,21.0039C51.7852,21.0078 51.793,21.0156 51.7969,21.0195C51.8711,21.0859 51.9414,21.1563 52.0156,21.2266C52.1797,21.3828 52.3438,21.5469 52.5039,21.7109C52.5391,21.7461 52.5742,21.7813 52.6094,21.8203C52.6641,21.875 52.7188,21.9336 52.7734,21.9922C52.8125,22.0352 52.8555,22.0781 52.8945,22.1211C52.9102,22.1367 52.9219,22.1523 52.9375,22.168C53.0273,22.2656 53.1172,22.3672 53.207,22.4648C53.207,22.4648 53.207,22.4688 53.2109,22.4688C53.25,22.5156 53.293,22.5625 53.3359,22.6094C53.4414,22.7344 53.5469,22.8555 53.6484,22.9805ZM53.6484,22.9805"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M58.5625,36.5859C58.5625,36.6406 58.5625,36.6953 58.5625,36.75C58.5195,39.0313 58.0859,41.2344 57.2578,43.3633C57.2578,43.3672 57.2578,43.3672 57.2539,43.3711C55.0898,48.332 50.4141,51.2422 44.5313,52.4766C42.1367,52.9609 39.7148,53.1953 37.2734,53.1797C32.3633,53.1797 27.8398,52.3359 24.2383,50.4961C54.1523,53.9805 56.2734,40.6719 56.4805,33.3789C56.6367,27.8203 51.1289,21.168 42.6367,15.9766C42.7383,16.0039 42.8398,16.0313 42.9414,16.0586C42.9531,16.0625 42.9648,16.0664 42.9766,16.0703C43.0781,16.0977 43.1758,16.125 43.2773,16.1523C43.2813,16.1563 43.2813,16.1563 43.2852,16.1563C43.3711,16.1836 43.4531,16.207 43.5391,16.2344C43.6211,16.2578 43.7031,16.2852 43.7852,16.3125C43.8438,16.3281 43.8984,16.3477 43.9531,16.3672C44.0039,16.3828 44.0508,16.3984 44.0977,16.4141C44.1602,16.4336 44.2227,16.457 44.2852,16.4766C44.3516,16.5 44.9844,16.7578 45.0508,16.7813C45.082,16.793 44.5391,16.5664 44.5664,16.5781C44.6367,16.6055 44.707,16.6289 44.7773,16.6563C44.8672,16.6914 44.9609,16.7266 45.0508,16.7617C45.1133,16.7852 45.1797,16.8125 45.2422,16.8359C45.2539,16.8438 45.2656,16.8477 45.2773,16.8516C45.3516,16.8828 45.4258,16.9141 45.5,16.9453C45.582,16.9766 45.6602,17.0117 45.7422,17.0469C45.7461,17.0469 45.7461,17.0508 45.75,17.0508C45.8281,17.0859 45.9023,17.1172 45.9766,17.1523C46.0508,17.1836 46.1211,17.2148 46.1914,17.25C46.375,17.332 46.5586,17.4219 46.7383,17.5117C46.8047,17.543 46.8672,17.5742 46.9336,17.6094C47.0039,17.6445 47.0742,17.6797 47.1406,17.7148C47.2266,17.7617 47.3125,17.8047 47.3984,17.8516C47.4336,17.8711 47.4688,17.8906 47.5,17.9102C47.5664,17.9453 47.6328,17.9844 47.6992,18.0195C47.7461,18.0469 47.7891,18.0703 47.8359,18.0977C47.9141,18.1406 47.9961,18.1875 48.0742,18.2344C48.0781,18.2344 48.0781,18.2383 48.082,18.2383C48.1758,18.2969 48.2695,18.3516 48.3633,18.4102C48.3906,18.4258 48.418,18.4414 48.4453,18.457C48.5234,18.5078 48.6016,18.5547 48.6797,18.6055C48.6953,18.6133 48.707,18.625 48.7227,18.6328C48.8125,18.6914 48.9023,18.75 48.9883,18.8086C48.9922,18.8086 48.9922,18.8086 48.9922,18.8086C49.082,18.8672 49.1719,18.9297 49.2617,18.9883C49.2773,19 49.2891,19.0078 49.3047,19.0195C49.3789,19.0703 49.4531,19.1211 49.5273,19.1719C49.6563,19.2617 49.7813,19.3555 49.9102,19.4492C49.9766,19.5 50.0391,19.5469 50.1055,19.5938C50.1445,19.625 50.1797,19.6523 50.2188,19.6836C50.3086,19.75 50.3984,19.8203 50.4844,19.8906C50.5547,19.9453 50.6211,20 50.6875,20.0508C50.7031,20.0625 50.7148,20.0742 50.7305,20.0859C50.8125,20.1563 50.8945,20.2227 50.9766,20.293C51.0586,20.3633 51.1406,20.4297 51.2227,20.5C51.2617,20.5352 51.3008,20.5703 51.3398,20.6016C51.4063,20.6641 51.4766,20.7266 51.543,20.7852C51.625,20.8594 51.7031,20.9297 51.7813,21.0039C51.7852,21.0078 51.793,21.0156 51.7969,21.0195C51.8711,21.0859 51.9414,21.1563 52.0156,21.2266C52.1797,21.3828 52.3438,21.5469 52.5039,21.7109C52.5391,21.7461 52.5742,21.7813 52.6094,21.8203C52.6641,21.875 52.7188,21.9336 52.7734,21.9922C52.8125,22.0352 52.8555,22.0781 52.8945,22.1211C52.9102,22.1367 52.9219,22.1523 52.9375,22.168C53.0273,22.2656 53.1172,22.3672 53.207,22.4648C53.207,22.4648 53.207,22.4688 53.2109,22.4688C53.25,22.5156 53.293,22.5625 53.3359,22.6094C53.5313,22.8359 53.7227,23.0664 53.9102,23.2969C53.9492,23.3516 53.9922,23.4063 54.0352,23.457C54.082,23.5156 54.125,23.5742 54.168,23.6289C54.2109,23.6875 54.2539,23.7422 54.2969,23.8008C54.3906,23.9219 54.4805,24.043 54.5703,24.168C54.6055,24.2188 54.6445,24.2734 54.6797,24.3242C54.7461,24.4219 54.8164,24.5195 54.8828,24.6172C54.9102,24.6523 54.9336,24.6914 54.957,24.7305C54.9883,24.7734 55.0156,24.8164 55.043,24.8594C55.0859,24.918 55.125,24.9805 55.1641,25.0391C55.1914,25.082 55.2188,25.125 55.2422,25.1641C55.2734,25.207 55.2969,25.25 55.3242,25.293C55.3789,25.3828 55.4375,25.4727 55.4922,25.5625C55.5039,25.582 55.5117,25.5977 55.5234,25.6172C55.5938,25.7305 55.6602,25.8477 55.7266,25.9609C55.7617,26.0234 55.8008,26.0859 55.8359,26.1484C55.8711,26.2148 55.9063,26.2773 55.9414,26.3398C56.0078,26.4688 56.0781,26.5938 56.1445,26.7227C56.2109,26.8516 56.2773,26.9805 56.3438,27.1094C56.375,27.1719 56.4063,27.2344 56.4375,27.2969C56.4375,27.3008 56.4375,27.3008 56.4375,27.3047C56.5039,27.4336 56.5625,27.5664 56.625,27.6992C56.6563,27.7617 56.6836,27.8281 56.7148,27.8945C56.7734,28.0273 56.832,28.1602 56.8906,28.2969C56.918,28.3633 56.9453,28.4297 56.9727,28.5C57,28.5664 57.0273,28.6328 57.0547,28.6992C57.082,28.7695 57.1094,28.8359 57.1367,28.9063C57.2422,29.1758 57.3398,29.4531 57.4336,29.7305C57.457,29.7969 57.4805,29.8672 57.5039,29.9375C57.5664,30.125 57.625,30.3164 57.6836,30.5039C57.6992,30.5547 57.7109,30.6055 57.7266,30.6523C57.7383,30.6953 57.75,30.7422 57.7656,30.7852C57.7852,30.8555 57.8047,30.9258 57.8203,30.9961C57.8594,31.1367 57.8984,31.2813 57.9336,31.4258C57.9531,31.4961 57.9688,31.5703 57.9844,31.6406C58,31.6914 58.0117,31.7461 58.0234,31.7969C58.0313,31.8398 58.043,31.8828 58.0508,31.9258C58.0625,31.9766 58.0742,32.0234 58.0859,32.0742C58.0977,32.1406 58.1133,32.2031 58.125,32.2656C58.2031,32.6523 58.2734,33.0391 58.332,33.4297C58.3398,33.4922 58.3516,33.5586 58.3594,33.6211C58.3633,33.6641 58.3711,33.7109 58.375,33.7539C58.3828,33.8047 58.3906,33.8555 58.3984,33.9063C58.4063,33.9805 58.4141,34.0508 58.4219,34.125C58.4375,34.25 58.4492,34.375 58.4609,34.5C58.4805,34.6875 58.4961,34.8789 58.5117,35.0703C58.5195,35.1953 58.5273,35.3164 58.5352,35.4414C58.5469,35.6797 58.5547,35.918 58.5586,36.1602C58.5625,36.2227 58.5625,36.2891 58.5625,36.3555C58.5625,36.4297 58.5625,36.5078 58.5625,36.5859ZM58.5625,36.5859"
      android:fillColor="#d6d6d6"
      android:fillType="nonZero"/>
  <path
      android:pathData="M25.1914,23.0391C23.9375,24.918 23.168,26.6055 22.8086,26.3633C22.4492,26.125 22.6367,24.0547 23.8867,22.1719C25.1406,20.293 26.9766,19.3203 27.3359,19.5586C27.6953,19.7969 26.4414,21.1602 25.1914,23.0391ZM25.1914,23.0391"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M23.4609,46.1641C24.75,47.6328 25.9844,48.6563 25.6953,48.9063C25.4102,49.1602 23.707,48.5469 22.418,47.0781C21.1328,45.6094 20.75,43.8438 21.0391,43.5898C21.3242,43.3398 22.1758,44.6953 23.4609,46.1641ZM23.4609,46.1641"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M37.6523,47.4648C34.9102,47.4648 33.3555,47.0742 30.9961,45.7891C30.8516,45.7148 30.7578,45.5977 30.7109,45.4414C30.6641,45.2852 30.6797,45.1367 30.7578,44.9961C30.8359,44.8516 30.9531,44.7578 31.1094,44.7109C31.2656,44.6641 31.4141,44.6836 31.5547,44.7578C33.7422,45.9492 35.1094,46.293 37.6523,46.293C40.457,46.293 42,45.8398 43.7539,44.4961C43.8828,44.3984 44.0273,44.3594 44.1875,44.3789C44.3516,44.4023 44.4805,44.4766 44.5781,44.6055C44.6758,44.7344 44.7148,44.8789 44.6953,45.0391C44.6719,45.1992 44.5977,45.3281 44.4688,45.4258L44.4688,45.4297C42.2383,47.1328 40.2813,47.4648 37.6523,47.4648ZM37.6523,47.4648"
      android:fillColor="#413546"
      android:fillType="nonZero"/>
  <path
      android:pathData="M17.3438,29.0781C17.3438,28.9258 17.3086,28.7813 17.2422,28.6484C17.1758,28.5117 17.082,28.3984 16.9648,28.3047C16.8438,28.2148 16.7109,28.1523 16.5625,28.125C16.4141,28.0977 16.2656,28.1016 16.1211,28.1406C13.8633,28.793 12.7227,31.293 12.7227,34.2773C12.7227,37.2617 13.8633,39.7617 16.1211,40.4141C16.2656,40.4531 16.4141,40.457 16.5625,40.4297C16.7109,40.3984 16.8438,40.3398 16.9648,40.25C17.082,40.1563 17.1758,40.043 17.2422,39.9063C17.3086,39.7695 17.3438,39.6289 17.3438,39.4766ZM17.3438,29.0781"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M58.0313,29.3438L59.5195,29.3281L59.418,20.0469L59.4023,18.6953L59.3828,16.8984L57.8984,16.9141L57.9141,18.5703L57.9219,18.9688L57.9336,20.043L57.9336,20.2305ZM58.0313,29.3438"
      android:fillColor="#eeeeee"
      android:fillType="nonZero"/>
  <path
      android:pathData="M57.9336,20.043C58.4336,20.1797 58.9297,20.1602 59.418,19.9805L59.4023,18.6953C58.8945,18.8086 58.3984,18.7695 57.9141,18.5703L57.9219,18.9688ZM57.9336,20.043"
      android:fillColor="#d6d6d6"
      android:fillType="nonZero"/>
  <path
      android:pathData="M58.793,15.0273C59.0742,15.0508 59.3398,15.1289 59.5898,15.2617C59.8359,15.3906 60.0508,15.5664 60.2344,15.7852C60.4141,16.0039 60.5469,16.2461 60.6289,16.5195C60.7148,16.7891 60.7422,17.0664 60.7188,17.3477C60.6914,17.6328 60.6133,17.8984 60.4844,18.1523C60.3555,18.4023 60.1797,18.6211 59.9648,18.8008C59.7461,18.9844 59.5039,19.1172 59.2383,19.2031C58.9688,19.2891 58.6953,19.3203 58.4141,19.293C58.1328,19.2695 57.8672,19.1914 57.6172,19.0586C57.3672,18.9297 57.1523,18.7539 56.9727,18.5352C56.793,18.3164 56.6602,18.0742 56.5781,17.8008C56.4922,17.5313 56.4648,17.2539 56.4883,16.9727C56.5117,16.6875 56.5898,16.4219 56.7227,16.168C56.8516,15.918 57.0273,15.6992 57.2422,15.5195C57.457,15.3359 57.6992,15.2031 57.9688,15.1172C58.2383,15.0313 58.5117,15 58.793,15.0273ZM58.793,15.0273"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M60.25,15.7773C59.9766,15.4414 59.6328,15.2148 59.2188,15.0898C58.8047,14.9648 58.3945,14.9648 57.9805,15.0898C58.3477,15.2109 58.6602,15.4219 58.918,15.7148C59.1719,16.0078 59.3398,16.3438 59.4141,16.7266C59.4844,17.1055 59.457,17.4805 59.3281,17.8477C59.2031,18.2148 58.9883,18.5234 58.6914,18.7773C58.4766,18.9609 58.2305,19.0938 57.9609,19.1758C58.3086,19.293 58.6602,19.3164 59.0234,19.25C59.3828,19.1836 59.7031,19.0313 59.9883,18.7969C60.2031,18.6133 60.375,18.3945 60.5078,18.1445C60.6367,17.8906 60.7148,17.625 60.7422,17.3398C60.7656,17.0586 60.7344,16.7813 60.6484,16.5117C60.5664,16.2383 60.4336,15.9961 60.25,15.7773ZM60.25,15.7773"
      android:fillColor="#d6d6d6"
      android:fillType="nonZero"/>
  <path
      android:pathData="M57.2383,29.0781C57.2383,28.9258 57.2695,28.7813 57.3359,28.6484C57.4023,28.5117 57.4961,28.3984 57.6172,28.3047C57.7344,28.2148 57.8711,28.1523 58.0195,28.125C58.168,28.0977 58.3125,28.1016 58.457,28.1406C60.7188,28.793 61.8555,31.293 61.8555,34.2773C61.8555,37.2617 60.7188,39.7617 58.457,40.4141C58.3125,40.4531 58.168,40.457 58.0195,40.4297C57.8711,40.3984 57.7344,40.3398 57.6172,40.25C57.4961,40.1563 57.4023,40.043 57.3359,39.9063C57.2695,39.7695 57.2383,39.6289 57.2383,39.4766ZM57.2383,29.0781"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M51.2695,55.793C51.2383,55.7266 51.2109,55.6641 51.1836,55.6016C51.4414,55.5625 51.6914,55.5234 51.9375,55.4844C54.6211,55.0469 56.5352,54.4883 57.3281,53.8672C57.5703,53.6758 57.707,53.4766 57.7305,53.2773C57.7305,53.2578 57.7305,53.2383 57.7305,53.2188C57.7305,53.1445 57.7148,53.0703 57.6875,53.0039C57.7266,53 57.7656,52.9961 57.8008,52.9922C57.9805,52.9805 58.1602,52.9766 58.3398,52.9883C58.1563,53.0625 58.0078,53.1797 57.8984,53.3477C57.7891,53.5117 57.7305,53.6914 57.7305,53.8906L57.7305,64.2891C57.7305,64.5352 57.8125,64.7461 57.9727,64.9297C58.1289,65.1133 58.332,65.2227 58.5703,65.2539C58.2734,65.4844 57.9688,65.707 57.6641,65.9219C56.4727,66.7695 55.2305,67.5391 53.9414,68.2305C53.8672,64.0313 53.0742,59.8125 51.2695,55.793ZM51.2695,55.793"
      android:fillColor="#d6d6d6"
      android:fillType="nonZero"/>
  <path
      android:pathData="M49.8125,34.2383C49.8086,34.5977 49.75,34.9492 49.6328,35.2891C49.5156,35.6328 49.3516,35.9453 49.1328,36.2344C48.9141,36.5234 48.6563,36.7695 48.3594,36.9727C48.0625,37.1758 47.7422,37.3281 47.3945,37.4297C47.0508,37.5313 46.6953,37.5742 46.3359,37.5625C45.9766,37.5508 45.6289,37.4805 45.2891,37.3555C44.9492,37.2305 44.6406,37.0547 44.3594,36.8281C44.0781,36.6055 43.8398,36.3398 43.6406,36.0391C47.9492,37.918 49.2539,34.0977 49.6172,33.1133C49.7461,33.4766 49.8125,33.8516 49.8125,34.2383ZM49.8125,34.2383"
      android:fillColor="#d6d6d6"
      android:fillType="nonZero"/>
  <path
      android:pathData="M28.4023,30.9922C28.8398,31.0625 29.2422,31.2148 29.6172,31.4492C29.9922,31.6797 30.3086,31.9727 30.5703,32.332C30.8281,32.6914 31.0078,33.082 31.1055,33.5117C31.207,33.9414 31.2227,34.375 31.1523,34.8086C31.082,35.2461 30.9297,35.6523 30.6992,36.0273C30.4688,36.4023 30.1719,36.7188 29.8164,36.9766C29.457,37.2344 29.0625,37.4141 28.6328,37.5156C28.2031,37.6172 27.7734,37.6328 27.3359,37.5625C26.9023,37.4922 26.4961,37.3398 26.1211,37.1055C25.7461,36.875 25.4297,36.582 25.1719,36.2227C24.9141,35.8633 24.7344,35.4727 24.6328,35.043C24.5313,34.6133 24.5156,34.1797 24.5859,33.7461C24.6563,33.3086 24.8086,32.9023 25.0391,32.5273C25.2734,32.1523 25.5664,31.8359 25.9258,31.5781C26.2813,31.3203 26.6758,31.1406 27.1055,31.0391C27.5352,30.9375 27.9688,30.9219 28.4023,30.9922ZM28.4023,30.9922"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M31.2266,34.2773C31.2266,34.6367 31.1641,34.9883 31.0508,35.3281C30.9336,35.6719 30.7656,35.9844 30.5469,36.2734C30.332,36.5625 30.0742,36.8086 29.7773,37.0117C29.4805,37.2148 29.1563,37.3672 28.8125,37.4688C28.4648,37.5703 28.1133,37.6133 27.7539,37.6016C27.3906,37.5898 27.043,37.5195 26.7031,37.3945C26.3672,37.2695 26.0547,37.0938 25.7734,36.8672C25.4922,36.6445 25.2539,36.3789 25.0586,36.0781C29.3633,37.957 30.6719,34.1367 31.0313,33.1523C31.1641,33.5156 31.2305,33.8906 31.2266,34.2773ZM31.2266,34.2773"
      android:fillColor="#d6d6d6"
      android:fillType="nonZero"/>
</vector>
