<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="400dp"
    android:height="380dp"
    android:viewportWidth="300"
    android:viewportHeight="284.99997">
  <path
      android:pathData="M32.973,62.301L32.973,129.867L43.805,129.867L43.805,62.301L32.973,62.301"
      android:fillColor="#ffcc29"
      android:fillType="nonZero"/>
  <path
      android:pathData="M127.992,62.301L127.992,129.867L138.824,129.867L138.824,62.301L127.992,62.301"
      android:fillColor="#ffcc29"
      android:fillType="nonZero"/>
  <path
      android:pathData="M38.391,42.043C27.207,42.043 18.145,51.113 18.145,62.301C18.145,73.492 27.207,82.559 38.391,82.559C49.57,82.559 58.633,73.492 58.633,62.301C58.633,51.113 49.57,42.043 38.391,42.043"
      android:fillColor="#ffcc29"
      android:fillType="nonZero"/>
  <path
      android:pathData="M133.406,42.043C122.227,42.043 113.16,51.113 113.16,62.301C113.16,73.492 122.227,82.559 133.406,82.559C144.586,82.559 153.652,73.492 153.652,62.301C153.652,51.113 144.586,42.043 133.406,42.043"
      android:fillColor="#ffcc29"
      android:fillType="nonZero"/>
  <group>
    <clip-path
        android:pathData="M0,121.266L171.91,121.266L171.91,284.969L0,284.969ZM0,121.266"/>
    <path
        android:pathData="M154.195,121.535L17.598,121.535C10.219,121.535 4.238,127.52 4.238,134.906L0,271.598C0,278.977 5.977,284.969 13.359,284.969L158.438,284.969C165.809,284.969 171.797,278.977 171.797,271.598L167.559,134.906C167.559,127.52 161.57,121.535 154.195,121.535"
        android:fillColor="#ffcc29"
        android:fillType="nonZero"/>
  </group>
  <path
      android:pathData="M124.125,229.84L124.125,257.707C124.125,267.137 116.477,274.813 107.051,274.813L106.781,274.813C97.379,274.813 89.711,267.137 89.711,257.707L89.711,229.84L124.125,229.84"
      android:fillColor="#ff4343"
      android:fillType="nonZero"/>
  <path
      android:pathData="M116.949,257.707C116.949,263.176 112.52,267.609 107.051,267.609L106.781,267.609C101.34,267.609 96.91,263.176 96.91,257.707L96.91,237.043L116.949,237.043ZM89.711,229.84L89.711,257.707C89.711,267.137 97.379,274.813 106.781,274.813L107.051,274.813C116.477,274.813 124.125,267.137 124.125,257.707L124.125,229.84L89.711,229.84"
      android:fillColor="#303030"
      android:fillType="nonZero"/>
  <path
      android:pathData="M110.516,250.711L103.328,250.711L103.328,233.445L110.516,233.445L110.516,250.711"
      android:fillColor="#303030"
      android:fillType="nonZero"/>
  <path
      android:pathData="M136.656,229.84L136.656,237.043L35.141,237.043L35.141,229.84L136.656,229.84"
      android:fillColor="#303030"
      android:fillType="nonZero"/>
  <path
      android:pathData="M64.391,180.508L41.078,157.176L46.164,152.09L69.477,175.418L64.391,180.508"
      android:fillColor="#303030"
      android:fillType="nonZero"/>
  <path
      android:pathData="M46.164,180.508L41.078,175.418L64.391,152.09L69.477,157.176L46.164,180.508"
      android:fillColor="#303030"
      android:fillType="nonZero"/>
  <path
      android:pathData="M125.633,180.508L102.316,157.176L107.402,152.09L130.715,175.418L125.633,180.508"
      android:fillColor="#303030"
      android:fillType="nonZero"/>
  <path
      android:pathData="M107.402,180.508L102.316,175.418L125.633,152.09L130.715,157.176L107.402,180.508"
      android:fillColor="#303030"
      android:fillType="nonZero"/>
  <group>
    <clip-path
        android:pathData="M179.074,0.008L300,0.008L300,122L179.074,122ZM179.074,0.008"/>
    <path
        android:pathData="M241.402,0.004C208.441,0.004 181.766,26.324 181.32,59.305C181.156,71.18 184.438,82.273 190.227,91.66L190.219,91.656C190.219,91.656 193.477,110.367 179.48,121.625C179.48,121.625 185.156,123.016 200.246,120.27C209.371,118.609 213.281,116.648 214.949,115.355C215.547,114.895 216.352,114.813 217.039,115.117C224.652,118.504 233.102,120.352 241.988,120.266C275.051,119.953 301.492,93.223 301.492,60.133C301.492,26.926 274.59,0.004 241.402,0.004"
        android:fillColor="#f94646"
        android:fillType="nonZero"/>
  </group>
  <path
      android:pathData="M211.734,51.492C211.734,51.852 211.594,52.102 211.164,52.102L202.316,52.102L202.316,57.625L209.051,57.625C209.41,57.625 209.625,57.84 209.625,58.234L209.625,61.781C209.625,62.172 209.41,62.387 209.051,62.387L202.316,62.387L202.316,67.695L211.164,67.695C211.594,67.695 211.734,67.871 211.734,68.266L211.734,71.852C211.734,72.211 211.594,72.426 211.164,72.426L197.984,72.426C197.66,72.426 197.445,72.211 197.445,71.852L197.445,47.91C197.445,47.555 197.66,47.34 197.984,47.34L211.164,47.34C211.594,47.34 211.734,47.555 211.734,47.91L211.734,51.492"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M223.914,60.238C224.844,60.238 225.348,59.738 225.348,58.809L225.348,53.395C225.348,52.461 224.844,51.961 223.914,51.961L220.332,51.961L220.332,60.238ZM230.004,59.699C230.004,61.781 229.32,63.25 227.996,64.074L229.859,71.781C229.969,72.211 229.75,72.426 229.355,72.426L225.848,72.426C225.492,72.426 225.313,72.246 225.238,71.922L223.52,64.863L220.332,64.863L220.332,71.852C220.332,72.211 220.117,72.426 219.758,72.426L216.25,72.426C215.891,72.426 215.676,72.211 215.676,71.852L215.676,47.91C215.676,47.555 215.891,47.34 216.25,47.34L224.844,47.34C228.211,47.34 230.004,49.129 230.004,52.496L230.004,59.699"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M242.539,60.238C243.469,60.238 243.969,59.738 243.969,58.809L243.969,53.395C243.969,52.461 243.469,51.961 242.539,51.961L238.957,51.961L238.957,60.238ZM248.625,59.699C248.625,61.781 247.945,63.25 246.621,64.074L248.48,71.781C248.59,72.211 248.375,72.426 247.98,72.426L244.469,72.426C244.113,72.426 243.934,72.246 243.863,71.922L242.145,64.863L238.957,64.863L238.957,71.852C238.957,72.211 238.742,72.426 238.383,72.426L234.871,72.426C234.516,72.426 234.301,72.211 234.301,71.852L234.301,47.91C234.301,47.555 234.516,47.34 234.871,47.34L243.469,47.34C246.836,47.34 248.625,49.129 248.625,52.496L248.625,59.699"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M261.305,67.801C262.234,67.801 262.738,67.336 262.738,66.367L262.738,53.395C262.738,52.461 262.234,51.961 261.305,51.961L259.012,51.961C258.082,51.961 257.578,52.461 257.578,53.395L257.578,66.367C257.578,67.336 258.082,67.801 259.012,67.801ZM252.926,52.496C252.926,49.129 254.715,47.34 258.082,47.34L262.09,47.34C265.457,47.34 267.25,49.129 267.25,52.496L267.25,67.262C267.25,70.633 265.457,72.426 262.09,72.426L258.082,72.426C254.715,72.426 252.926,70.633 252.926,67.262L252.926,52.496"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M279.785,60.238C280.715,60.238 281.219,59.738 281.219,58.809L281.219,53.395C281.219,52.461 280.715,51.961 279.785,51.961L276.203,51.961L276.203,60.238ZM285.875,59.699C285.875,61.781 285.191,63.25 283.867,64.074L285.73,71.781C285.836,72.211 285.621,72.426 285.227,72.426L281.719,72.426C281.359,72.426 281.18,72.246 281.109,71.922L279.391,64.863L276.203,64.863L276.203,71.852C276.203,72.211 275.988,72.426 275.629,72.426L272.121,72.426C271.762,72.426 271.547,72.211 271.547,71.852L271.547,47.91C271.547,47.555 271.762,47.34 272.121,47.34L280.715,47.34C284.082,47.34 285.875,49.129 285.875,52.496L285.875,59.699"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
</vector>
