<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="485dp"
    android:viewportWidth="375"
    android:viewportHeight="363.75">
  <path
      android:pathData="M126.258,162.723C124.277,162.738 80.375,151.027 53.297,156.328C30.73,160.742 1.441,244.977 12.672,263.68C23.07,281.016 65.285,290.852 65.285,290.852ZM126.258,162.723"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M126.258,162.723L116.352,183.543L65.297,290.852C65.297,290.852 44.832,286.086 28.883,277.332C21.934,273.527 15.844,268.953 12.684,263.68C1.453,244.977 30.73,160.742 53.309,156.328C80.375,151.027 124.277,162.738 126.258,162.723ZM126.258,162.723"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M116.352,183.543L65.297,290.852C65.297,290.852 65.285,290.852 65.27,290.852C65.168,290.82 64.875,290.762 64.379,290.633C64.277,290.602 64.176,290.574 64.059,290.543C64.047,290.543 64.016,290.543 64,290.527C63.898,290.5 63.781,290.473 63.668,290.441C63.391,290.367 63.082,290.297 62.75,290.207C62.66,290.18 62.574,290.164 62.488,290.137C62.398,290.121 62.328,290.094 62.238,290.078C62.137,290.047 62.035,290.02 61.918,289.992C60.824,289.699 59.484,289.32 57.973,288.883C57.781,288.824 57.594,288.781 57.402,288.723C56.836,288.547 56.238,288.375 55.625,288.184C55.422,288.125 55.219,288.051 55,287.996C54.75,287.922 54.52,287.848 54.258,287.762C53.949,287.66 53.645,287.559 53.324,287.457C53.223,287.426 53.137,287.398 53.047,287.367C52.816,287.297 52.598,287.223 52.363,287.148C51.707,286.93 51.039,286.711 50.367,286.492C50.352,286.492 50.324,286.48 50.293,286.465C49.828,286.305 49.348,286.145 48.867,285.969C48.852,285.969 48.84,285.969 48.824,285.953C48.473,285.84 48.125,285.723 47.773,285.59C47.555,285.52 47.324,285.43 47.105,285.359C46.262,285.051 45.402,284.746 44.527,284.41C43.973,284.207 43.406,283.973 42.836,283.754C42.328,283.551 41.801,283.348 41.277,283.145C40.754,282.938 40.242,282.723 39.703,282.504C39.18,282.285 38.656,282.051 38.133,281.832C37.609,281.598 37.082,281.379 36.559,281.148C36.035,280.914 35.512,280.68 34.984,280.434C34.461,280.199 33.953,279.938 33.426,279.691C32.902,279.441 32.395,279.18 31.883,278.934C31.797,278.891 31.723,278.848 31.637,278.816C31.199,278.598 30.777,278.363 30.355,278.148C29.844,277.883 29.348,277.609 28.84,277.332C21.891,273.527 15.801,268.953 12.641,263.68C6.785,253.922 11.957,226.313 21.453,201.52C18,216.801 17.289,230.16 21.004,236.352C22.297,238.523 24.09,240.563 26.246,242.5C28.75,244.742 31.445,246.605 34.258,248.094C44.586,218.098 67.133,181.297 82.543,180.059C91.457,179.348 101.934,180.613 112.086,182.652C113.539,182.945 114.953,183.234 116.352,183.543ZM116.352,183.543"
      android:fillColor="#371a45"
      android:fillAlpha="0.349"
      android:fillType="nonZero"/>
  <path
      android:pathData="M126.258,162.723L116.352,183.543C114.953,183.234 113.539,182.93 112.129,182.652L122.004,161.879C124.422,162.402 125.922,162.723 126.258,162.723ZM126.258,162.723"
      android:fillColor="#371a45"
      android:fillAlpha="0.349"
      android:fillType="nonZero"/>
  <path
      android:pathData="M65.297,293.223C65.121,293.223 64.934,293.211 64.758,293.168C62.996,292.758 21.438,282.895 10.645,264.902C3.363,252.77 11.387,217.703 23.348,190.813C29,178.109 40.332,156.445 52.859,153.996C75.918,149.48 111.035,157.07 122.586,159.563C124.32,159.941 125.953,160.293 126.375,160.336C127.145,160.363 127.859,160.773 128.281,161.426C128.719,162.113 128.777,162.988 128.426,163.715L67.469,291.84C67.031,292.715 66.188,293.223 65.297,293.223ZM69.566,157.32C63.957,157.32 58.566,157.699 53.746,158.645C46.262,160.117 36.5,172.848 27.66,192.734C15.016,221.172 9.086,253.09 14.695,262.457C23.262,276.734 55.828,285.969 63.973,288.082L122.777,164.473C122.41,164.398 122.004,164.313 121.551,164.211C112.727,162.301 89.738,157.32 69.566,157.32ZM126.258,160.352C126.285,160.352 126.301,160.352 126.328,160.352C126.301,160.352 126.273,160.352 126.242,160.352C126.242,160.352 126.258,160.352 126.258,160.352ZM126.258,160.352"
      android:fillColor="#371a45"
      android:fillType="nonZero"/>
  <path
      android:pathData="M51.168,155.82C53.527,157.582 55.801,159.375 58.074,161.195C60.344,163.016 62.59,164.879 64.789,166.789C66.988,168.695 69.172,170.648 71.27,172.688C73.367,174.742 75.438,176.84 77.316,179.156C77.781,179.738 77.695,180.586 77.109,181.066C76.543,181.516 75.727,181.445 75.246,180.906L75.23,180.891C73.383,178.793 71.301,176.84 69.172,174.934C67.047,173.023 64.816,171.219 62.574,169.426C60.332,167.633 58.043,165.898 55.727,164.195C53.41,162.492 51.066,160.816 48.723,159.199L48.707,159.184C47.746,158.527 47.512,157.23 48.168,156.27C48.824,155.309 50.121,155.074 51.082,155.73C51.125,155.773 51.152,155.805 51.168,155.82ZM51.168,155.82"
      android:fillColor="#371a45"
      android:fillType="nonZero"/>
  <path
      android:pathData="M19.387,204.754L41.219,216.262C43.172,217.297 44.176,219.496 43.68,221.637C41.832,229.488 36.617,247.406 27.105,249.941C19.211,252.039 9.887,247.336 6.363,240.168C2.414,232.156 9.043,215.227 12.727,207.039C13.852,204.504 16.91,203.457 19.387,204.754ZM19.387,204.754"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M43.668,221.652C41.816,229.504 36.602,247.422 27.09,249.957C19.18,252.055 9.875,247.363 6.348,240.184C3.914,235.242 5.488,226.953 7.922,219.395C7.367,223.457 7.676,227.102 8.824,229.883C15.395,245.895 29.551,236.539 29.551,236.539C29.551,236.539 29.656,240.344 30.746,241.043C35.336,243.926 41,228.105 43.754,219.859C43.828,220.441 43.813,221.039 43.668,221.652ZM43.668,221.652"
      android:fillColor="#371a45"
      android:fillAlpha="0.349"
      android:fillType="nonZero"/>
  <path
      android:pathData="M23.156,252.828C15.539,252.828 7.676,248.238 4.223,241.23C0.129,232.914 5.402,217.527 10.543,206.078C11.359,204.273 12.902,202.859 14.77,202.219C16.648,201.578 18.73,201.738 20.477,202.656L42.313,214.164C45.211,215.695 46.727,219 45.969,222.191C43.609,232.227 38.09,249.492 27.688,252.246C26.215,252.637 24.688,252.828 23.156,252.828ZM17.129,206.559C16.852,206.559 16.59,206.602 16.328,206.691C15.672,206.91 15.16,207.391 14.883,208.016C8.387,222.453 6,234.094 8.488,239.133C11.637,245.516 19.879,249.418 26.492,247.656C32.262,246.125 37.824,236.207 41.379,221.098C41.641,220.004 41.117,218.883 40.129,218.359L18.293,206.852C17.914,206.66 17.52,206.559 17.129,206.559ZM17.129,206.559"
      android:fillColor="#371a45"
      android:fillType="nonZero"/>
  <path
      android:pathData="M14.402,246.168C14.52,246.168 14.883,246.141 15.148,246.098C15.438,246.055 15.73,245.996 16.02,245.922C16.617,245.789 17.215,245.602 17.797,245.367C18.961,244.902 20.129,244.348 21.191,243.621C23.363,242.207 25.285,240.328 26.914,238.188C27.703,237.094 28.488,235.988 29.145,234.793C29.859,233.641 30.469,232.359 31.098,231.137C31.707,229.883 32.277,228.629 32.773,227.332C33.02,226.691 33.254,226.035 33.457,225.383C33.645,224.738 33.836,224.039 33.922,223.457L33.938,223.387C33.996,223.051 34.301,222.816 34.652,222.859C34.973,222.906 35.203,223.211 35.176,223.531C35.059,225.105 34.695,226.445 34.301,227.844C33.895,229.227 33.426,230.582 32.918,231.922C32.379,233.262 31.883,234.574 31.227,235.883C30.629,237.211 29.902,238.477 29.145,239.746C27.586,242.238 25.621,244.539 23.215,246.434C22.035,247.395 20.711,248.195 19.313,248.895C18.613,249.242 17.887,249.535 17.129,249.781C16.75,249.914 16.355,250.016 15.961,250.117C15.539,250.219 15.203,250.293 14.621,250.367L14.563,250.367C13.414,250.496 12.379,249.652 12.246,248.5C12.133,247.352 12.961,246.316 14.113,246.184C14.215,246.168 14.316,246.168 14.402,246.168ZM14.402,246.168"
      android:fillColor="#371a45"
      android:fillType="nonZero"/>
  <path
      android:pathData="M81.613,315.18C81.613,315.18 168.191,293.34 246.543,310.078L246.543,270.207L98.145,225.816ZM81.613,315.18"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M246.543,290.047L246.543,310.094C168.191,293.371 81.613,315.191 81.613,315.191L85.488,294.242C103.125,290.281 177.98,275.395 246.543,290.047ZM246.543,290.047"
      android:fillColor="#371a45"
      android:fillAlpha="0.349"
      android:fillType="nonZero"/>
  <path
      android:pathData="M81.613,317.277C81.086,317.277 80.578,317.07 80.184,316.707C79.66,316.211 79.426,315.5 79.559,314.801L96.09,225.426C96.191,224.844 96.559,224.332 97.051,224.027C97.547,223.719 98.172,223.633 98.742,223.809L247.141,268.195C248.031,268.457 248.629,269.273 248.629,270.207L248.629,310.078C248.629,310.707 248.336,311.305 247.855,311.711C247.359,312.105 246.719,312.266 246.109,312.133C169.156,295.699 82.996,317 82.137,317.219C81.945,317.262 81.785,317.277 81.613,317.277ZM99.777,228.484L84.25,312.41C100.387,308.781 175.578,293.543 244.445,307.5L244.445,271.75ZM99.777,228.484"
      android:fillColor="#371a45"
      android:fillType="nonZero"/>
  <path
      android:pathData="M272.547,297.797C268.641,313.008 250.52,317.422 240.953,314.188C231.469,310.984 224.273,295.645 224.273,295.645C224.273,295.645 201.93,294.578 181.316,268.531C180.691,267.746 180.094,266.945 179.496,266.141C163.59,244.422 158.215,215.008 156.758,204.84C156.422,202.523 156.309,201.199 156.309,201.199L186.723,193.273L195.328,191.031C195.547,195.777 196.246,200.207 197.34,204.316C207.07,240.984 248.047,252.754 259.711,255.348C272.707,258.219 276.668,281.715 272.547,297.797ZM272.547,297.797"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M272.547,297.797C268.641,313.008 250.52,317.422 240.953,314.188C231.469,310.984 224.273,295.645 224.273,295.645C224.273,295.645 201.93,294.578 181.316,268.531C180.691,267.746 180.094,266.945 179.496,266.141C163.59,244.422 158.215,215.008 156.758,204.84C156.422,202.523 156.309,201.199 156.309,201.199L160.75,200.047C164.129,212.84 169.898,228.762 179.496,241.871C180.094,242.688 180.707,243.488 181.316,244.262C201.93,270.309 224.273,271.371 224.273,271.371C224.273,271.371 231.469,286.727 240.953,289.918C250.535,293.152 268.656,288.738 272.547,273.527C272.633,273.207 272.707,272.887 272.777,272.566C274.645,280.621 274.527,290.063 272.547,297.797ZM272.547,297.797"
      android:fillColor="#371a45"
      android:fillAlpha="0.349"
      android:fillType="nonZero"/>
  <path
      android:pathData="M247.594,317.555C244.941,317.555 242.406,317.188 240.18,316.43C231.41,313.473 224.723,301.73 222.715,297.871C217.309,297.188 197.734,293.137 179.438,270.004C158.113,243.051 154.094,203.105 153.934,201.418C153.816,200.121 154.762,198.953 156.074,198.824C157.371,198.691 158.535,199.652 158.668,200.949C158.711,201.344 162.73,241.215 183.168,267.047C202.789,291.84 224.172,293.238 224.391,293.254C225.262,293.297 226.051,293.82 226.414,294.609C226.488,294.754 233.305,309.09 241.707,311.914C246.895,313.664 254.512,312.715 260.238,309.598C263.848,307.633 268.523,303.887 270.242,297.172C273.172,285.781 271.742,271.723 266.852,263.77C264.754,260.344 262.176,258.277 259.188,257.621C252.953,256.234 236.859,251.91 222.117,241.727C203.734,229.023 193.918,211.992 192.941,191.102C192.883,189.793 193.887,188.684 195.199,188.625C196.496,188.566 197.617,189.574 197.676,190.883C199.773,236.09 246.078,249.855 260.207,252.988C264.434,253.918 268.133,256.789 270.883,261.293C276.375,270.25 278.035,285.84 274.832,298.352C273.129,304.98 268.875,310.313 262.496,313.766C257.992,316.258 252.59,317.555 247.594,317.555ZM247.594,317.555"
      android:fillColor="#371a45"
      android:fillType="nonZero"/>
  <path
      android:pathData="M188.934,175.355C188.09,181.137 187.348,187.184 186.707,193.258C186.254,197.586 185.848,201.926 185.484,206.238C182.918,237.254 182.672,265.996 182.672,265.996L179.48,266.113L98.656,269.145C105.734,280.289 105.543,292.859 105.543,292.859L95.23,356.246C95.23,356.246 87.059,363.457 73.906,353.055C68.168,348.523 68.723,336.973 54.563,330.648C26.262,318.004 32.566,270.602 39.168,253.148C41.688,246.273 44.688,239.613 48.035,233.219C51.461,226.648 55.246,220.355 59.223,214.383C72.273,194.73 87.336,178.617 98.379,167.984C107.715,158.996 114.184,153.926 114.184,153.926C114.184,153.926 191.57,157.496 188.934,175.355ZM188.934,175.355"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M105.559,292.891L95.246,356.262C95.246,356.262 87.074,363.473 73.922,353.07C68.184,348.539 68.734,336.988 54.578,330.664C35.727,322.242 32.234,298.395 33.953,278.262C35.438,293.063 41.059,306.934 54.578,312.832C64.598,317.203 66.113,334.512 77.664,319.941C88.066,306.801 95.246,338.43 95.246,338.43L104.277,282.895C105.617,288.637 105.559,292.891 105.559,292.891ZM105.559,292.891"
      android:fillColor="#371a45"
      android:fillAlpha="0.349"
      android:fillType="nonZero"/>
  <path
      android:pathData="M50.73,268.445C51.75,266.973 52.844,265.633 54.023,264.32C55.188,263.012 56.441,261.773 57.754,260.594C59.051,259.398 60.461,258.305 61.934,257.27L63.039,256.512L64.191,255.801C64.57,255.551 65.008,255.348 65.414,255.129C65.82,254.895 66.246,254.707 66.68,254.516C73.559,251.371 81.977,251.996 88.516,255.828C94.969,259.527 99.949,265.398 103.098,271.941C104.672,275.219 105.82,278.656 106.637,282.152C107.043,283.902 107.352,285.664 107.582,287.457C107.699,288.344 107.789,289.234 107.859,290.137C107.934,291.055 107.977,291.898 107.977,292.934C107.977,293.035 107.961,293.152 107.949,293.254L107.949,293.281L102.762,324.969L97.605,356.668L97.59,356.727C97.504,357.266 97.211,357.73 96.832,358.066C96.352,358.473 96.047,358.648 95.668,358.898C95.305,359.102 94.941,359.332 94.563,359.492C94.184,359.668 93.82,359.859 93.426,359.988C93.047,360.137 92.668,360.297 92.262,360.398C91.488,360.645 90.688,360.777 89.887,360.922C89.086,360.98 88.27,361.109 87.48,361.055C84.277,361.023 81.219,360.105 78.508,358.781L77.488,358.285L76.527,357.719C75.902,357.324 75.219,356.973 74.633,356.535L72.844,355.242C72.699,355.125 72.551,355.035 72.391,354.906L71.91,354.469C71.605,354.164 71.242,353.887 70.992,353.566C69.855,352.297 69.098,350.957 68.355,349.66C67.688,348.379 67.059,347.098 66.465,345.902C65.254,343.484 64,341.27 62.383,339.348C60.797,337.422 58.859,335.805 56.703,334.512L55.902,334.016L55.043,333.594L53.297,332.719L51.301,331.715C50.629,331.391 50.02,330.941 49.379,330.563L48.43,329.965C48.125,329.762 47.832,329.512 47.527,329.293C46.945,328.844 46.332,328.406 45.766,327.91L44.117,326.395C43.566,325.902 43.098,325.316 42.59,324.777C40.621,322.551 38.902,320.117 37.563,317.523C36.211,314.93 35.059,312.25 34.227,309.48C33.367,306.73 32.699,303.934 32.246,301.105C31.984,299.707 31.84,298.281 31.648,296.867C31.535,295.453 31.359,294.039 31.316,292.629C30.98,286.961 31.199,281.309 31.781,275.699C32.395,270.09 33.355,264.539 34.813,259.063C35.539,256.34 36.426,253.555 37.461,250.961L38.977,247.043L40.637,243.184C42.91,238.07 45.355,233.031 48.082,228.148C53.484,218.359 59.691,209.066 66.434,200.191C73.191,191.336 80.461,182.887 88.18,174.859C92.043,170.852 95.988,166.934 100.066,163.148C104.16,159.344 108.27,155.672 112.695,152.117C113.148,151.754 113.703,151.578 114.254,151.625L114.27,151.625C121.523,152.004 128.703,152.598 135.898,153.371C143.082,154.16 150.262,155.121 157.414,156.445C160.984,157.102 164.551,157.859 168.105,158.762C171.66,159.664 175.184,160.715 178.668,162.113C180.398,162.813 182.133,163.598 183.824,164.559C185.512,165.52 187.188,166.672 188.66,168.273C189.387,169.09 190.086,170.008 190.566,171.129C191.063,172.25 191.324,173.52 191.297,174.785L191.223,175.719L191.137,176.391L190.961,177.715L190.598,180.367C190.086,183.891 189.723,187.461 189.285,191C188.934,194.555 188.527,198.109 188.234,201.68C187.566,208.805 187.086,215.957 186.723,223.109C186.387,230.262 186.082,237.43 185.602,244.582C185.133,251.734 184.551,258.887 183.43,266.055C183.355,266.492 182.949,266.785 182.512,266.727C182.164,266.668 181.887,266.391 181.84,266.039C181.348,262.426 181.086,258.828 180.938,255.215C180.793,251.605 180.75,248.004 180.793,244.406C180.879,237.195 181.246,230 181.797,222.816C182.863,208.438 183.926,194.059 185.891,179.727L186.254,177.043L186.445,175.703L186.531,175.035C186.531,174.902 186.547,174.758 186.563,174.625C186.574,174.086 186.473,173.578 186.242,173.039C186.023,172.5 185.613,171.977 185.164,171.449C184.203,170.402 182.891,169.469 181.465,168.652C180.035,167.836 178.492,167.125 176.891,166.496C173.699,165.215 170.336,164.227 166.91,163.352C163.504,162.477 160.023,161.75 156.539,161.105C149.547,159.824 142.469,158.863 135.375,158.09C128.281,157.336 121.129,156.738 114.035,156.359L115.609,155.863C111.414,159.227 107.293,162.898 103.285,166.629C99.281,170.359 95.379,174.219 91.59,178.168C83.984,186.063 76.836,194.379 70.191,203.078C63.578,211.789 57.492,220.91 52.219,230.465C49.551,235.23 47.164,240.137 44.965,245.105L43.359,248.863L41.891,252.684C40.887,255.215 40.082,257.691 39.383,260.316C38,265.5 37.07,270.863 36.484,276.238C35.934,281.613 35.715,287.031 36.035,292.395C36.078,293.734 36.238,295.074 36.355,296.398C36.531,297.727 36.66,299.051 36.91,300.363C37.316,303 37.957,305.578 38.73,308.098C39.488,310.633 40.52,313.035 41.73,315.34C42.91,317.656 44.41,319.754 46.102,321.676C46.535,322.141 46.93,322.637 47.41,323.074L48.809,324.371C49.289,324.793 49.813,325.145 50.309,325.535C50.57,325.727 50.805,325.93 51.066,326.105L51.883,326.613C52.438,326.934 52.93,327.328 53.516,327.59L55.219,328.449L57.172,329.426L58.16,329.922L59.121,330.52C61.684,332.063 64.059,334.043 65.984,336.375C67.918,338.691 69.391,341.313 70.645,343.832C71.285,345.102 71.867,346.309 72.48,347.477C73.105,348.582 73.73,349.66 74.461,350.449C74.621,350.68 74.84,350.797 75.012,351L75.289,351.262C75.391,351.352 75.539,351.453 75.668,351.539L77.227,352.676C77.738,353.07 78.305,353.348 78.844,353.68L79.66,354.176L80.504,354.586C82.734,355.691 85.109,356.363 87.438,356.391C88.02,356.434 88.59,356.332 89.156,356.305C89.711,356.188 90.277,356.113 90.816,355.926C91.094,355.867 91.355,355.75 91.617,355.648C91.883,355.563 92.129,355.43 92.375,355.313C92.637,355.195 92.855,355.051 93.09,354.934C93.281,354.805 93.57,354.613 93.613,354.57L92.844,355.969L98,324.27L103.113,292.57L103.082,292.918C103.082,292.234 103.023,291.359 102.965,290.574C102.895,289.773 102.805,288.957 102.703,288.156C102.484,286.539 102.164,284.934 101.785,283.348C101.016,280.188 99.922,277.098 98.496,274.215C97.781,272.77 96.98,271.371 96.105,270.047C95.215,268.723 94.242,267.453 93.191,266.273C92.113,265.109 90.992,263.988 89.77,262.98C89.172,262.457 88.531,261.992 87.906,261.523C87.25,261.086 86.594,260.605 85.938,260.242C84.629,259.469 83.23,258.816 81.785,258.332C80.332,257.852 78.828,257.547 77.301,257.402C75.77,257.258 74.242,257.258 72.711,257.445C71.184,257.648 69.684,258.012 68.227,258.539C67.863,258.668 67.496,258.801 67.148,258.961C66.797,259.121 66.434,259.25 66.07,259.457C65.34,259.82 64.629,260.184 63.914,260.594C62.488,261.395 61.102,262.281 59.719,263.23C57.008,265.137 54.344,267.277 51.898,269.551L51.867,269.566C51.547,269.855 51.039,269.844 50.746,269.523C50.543,269.156 50.512,268.75 50.73,268.445ZM50.73,268.445"
      android:fillColor="#371a45"
      android:fillType="nonZero"/>
  <path
      android:pathData="M224.273,297.727C223.43,297.727 222.641,297.215 222.32,296.387C221.199,293.473 218.418,288.461 215.75,287.41C214.676,286.988 214.148,285.781 214.57,284.703C214.996,283.625 216.203,283.102 217.281,283.523C222.523,285.59 225.859,293.938 226.227,294.887C226.648,295.965 226.109,297.172 225.031,297.594C224.77,297.684 224.52,297.727 224.273,297.727ZM224.273,297.727"
      android:fillColor="#371a45"
      android:fillType="nonZero"/>
  <path
      android:pathData="M154.543,297.727C153.699,297.727 152.914,297.215 152.594,296.387C151.473,293.473 148.688,288.461 146.008,287.41C144.93,286.988 144.406,285.781 144.828,284.703C145.25,283.625 146.461,283.102 147.539,283.523C152.781,285.59 156.117,293.938 156.48,294.887C156.891,295.965 156.367,297.172 155.289,297.594C155.055,297.684 154.793,297.727 154.543,297.727ZM154.543,297.727"
      android:fillColor="#371a45"
      android:fillType="nonZero"/>
  <path
      android:pathData="M197.473,238.492C197.473,239.125 197.41,239.754 197.285,240.375C197.164,240.996 196.98,241.598 196.738,242.184C196.496,242.77 196.199,243.324 195.848,243.852C195.496,244.375 195.094,244.863 194.648,245.313C194.199,245.758 193.711,246.16 193.188,246.512C192.66,246.863 192.102,247.16 191.52,247.402C190.934,247.645 190.332,247.828 189.711,247.949C189.09,248.074 188.461,248.137 187.828,248.137C187.195,248.137 186.566,248.074 185.945,247.949C185.328,247.828 184.723,247.645 184.137,247.402C183.555,247.16 182.996,246.863 182.473,246.512C181.945,246.16 181.457,245.758 181.012,245.313C180.563,244.863 180.164,244.375 179.813,243.852C179.457,243.324 179.16,242.77 178.918,242.184C178.676,241.598 178.496,240.996 178.371,240.375C178.246,239.754 178.188,239.125 178.188,238.492C178.188,237.859 178.246,237.23 178.371,236.609C178.496,235.988 178.676,235.387 178.918,234.801C179.16,234.215 179.457,233.66 179.813,233.133C180.164,232.609 180.563,232.121 181.012,231.672C181.457,231.227 181.945,230.824 182.473,230.473C182.996,230.121 183.555,229.824 184.137,229.582C184.723,229.34 185.328,229.156 185.945,229.035C186.566,228.91 187.195,228.848 187.828,228.848C188.461,228.848 189.09,228.91 189.711,229.035C190.332,229.156 190.934,229.34 191.52,229.582C192.102,229.824 192.66,230.121 193.188,230.473C193.711,230.824 194.199,231.227 194.648,231.672C195.094,232.121 195.496,232.609 195.848,233.133C196.199,233.66 196.496,234.215 196.738,234.801C196.98,235.387 197.164,235.988 197.285,236.609C197.41,237.23 197.473,237.859 197.473,238.492ZM197.473,238.492"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M197.473,238.492C197.473,243.824 193.145,248.137 187.828,248.137C182.496,248.137 178.172,243.809 178.172,238.492C178.172,236.367 178.855,234.398 180.035,232.813C180.938,237.211 184.828,240.516 189.488,240.516C192.68,240.516 195.52,238.957 197.281,236.555C197.398,237.18 197.473,237.824 197.473,238.492ZM197.473,238.492"
      android:fillColor="#371a45"
      android:fillAlpha="0.349"
      android:fillType="nonZero"/>
  <path
      android:pathData="M187.828,250.234C181.359,250.234 176.09,244.961 176.09,238.492C176.09,232.023 181.359,226.75 187.828,226.75C194.297,226.75 199.57,232.023 199.57,238.492C199.57,244.961 194.297,250.234 187.828,250.234ZM187.828,230.93C183.664,230.93 180.27,234.324 180.27,238.492C180.27,242.66 183.664,246.055 187.828,246.055C191.996,246.055 195.387,242.66 195.387,238.492C195.387,234.324 191.996,230.93 187.828,230.93ZM187.828,230.93"
      android:fillColor="#371a45"
      android:fillType="nonZero"/>
  <path
      android:pathData="M188.57,218.434L187.551,235.535L186.766,248.836C186.547,252.449 183.59,255.289 179.961,255.332C177.633,255.363 174.734,255.375 171.426,255.32C159.629,255.113 142.41,254.125 125.574,250.641C121.961,249.898 119.57,246.418 120.168,242.762L125.848,208.148C126.492,204.242 130.262,201.68 134.121,202.523C145.805,205.059 169.109,209.895 182.367,211.176C186.066,211.496 188.805,214.719 188.57,218.434ZM188.57,218.434"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M133.613,202.406L119.645,201.258C116.586,201.008 113.848,203.164 113.352,206.195L107.891,240.574C107.41,243.578 109.301,246.445 112.23,247.191L124.727,250.395ZM133.613,202.406"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M176.438,257.43C164.492,257.43 144.625,256.688 125.148,252.68C120.418,251.707 117.328,247.191 118.113,242.41L123.797,207.781C124.203,205.32 125.559,203.195 127.613,201.797C129.664,200.398 132.141,199.918 134.574,200.441C146.926,203.121 169.578,207.797 182.57,209.051C187.391,209.516 190.945,213.684 190.668,218.535L188.863,248.938C188.586,253.629 184.695,257.344 180.008,257.402C178.914,257.43 177.719,257.43 176.438,257.43ZM132.668,204.434C131.719,204.434 130.789,204.711 129.973,205.262C128.863,206.004 128.152,207.141 127.934,208.469L122.25,243.098C121.828,245.66 123.477,248.063 126.008,248.59C147.188,252.957 168.906,253.383 179.961,253.234C182.469,253.207 184.551,251.211 184.695,248.703L186.504,218.316C186.664,215.723 184.754,213.492 182.191,213.246C168.98,211.965 146.141,207.258 133.715,204.563C133.352,204.461 133,204.434 132.668,204.434ZM132.668,204.434"
      android:fillColor="#371a45"
      android:fillType="nonZero"/>
  <path
      android:pathData="M124.742,252.492C124.566,252.492 124.395,252.477 124.219,252.434L111.719,249.23C107.715,248.195 105.18,244.348 105.82,240.254L111.285,205.875C111.938,201.781 115.684,198.84 119.805,199.188L133.773,200.34C134.926,200.426 135.785,201.445 135.695,202.598C135.609,203.746 134.59,204.605 133.438,204.504L119.469,203.355C117.504,203.195 115.727,204.594 115.422,206.531L109.957,240.91C109.652,242.848 110.859,244.684 112.754,245.164L125.254,248.371C126.375,248.66 127.043,249.797 126.766,250.918C126.535,251.867 125.676,252.492 124.742,252.492ZM124.742,252.492"
      android:fillColor="#371a45"
      android:fillType="nonZero"/>
  <path
      android:pathData="M120.301,244.305C119.703,252.492 114.996,257.531 92.043,254.75C70.527,252.156 51.91,245.223 48.066,233.234C51.488,226.664 55.277,220.371 59.254,214.398C60.344,214.512 61.41,214.832 62.34,215.359C68.414,218.781 78.859,230.609 114.168,232.273C114.168,232.273 120.898,236.133 120.301,244.305ZM120.301,244.305"
      android:fillColor="#371a45"
      android:fillAlpha="0.349"
      android:fillType="nonZero"/>
  <path
      android:pathData="M114.168,224.668C114.168,224.668 120.898,228.512 120.301,236.699C119.703,244.887 114.996,249.93 92.043,247.145C69.086,244.363 49.434,236.672 47.496,223.152C45.563,209.633 56.266,204.332 62.34,207.754C68.414,211.176 78.859,223.008 114.168,224.668ZM114.168,224.668"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M120.184,237.926C119.191,245.367 113.832,249.781 92.043,247.145C69.086,244.363 49.434,236.672 47.496,223.152C46.363,215.27 49.539,210.172 53.586,207.988C53.137,209.984 53.047,212.301 53.426,214.906C55.363,228.426 75.012,236.117 97.969,238.898C109.172,240.254 116.031,239.746 120.184,237.926ZM120.184,237.926"
      android:fillColor="#371a45"
      android:fillAlpha="0.349"
      android:fillType="nonZero"/>
  <path
      android:pathData="M103.199,250.293C99.891,250.293 96.105,250.031 91.75,249.504C64.016,246.156 47.031,236.672 45.137,223.488C44.09,216.145 46.316,209.996 51.27,206.602C55.074,203.996 59.863,203.645 63.492,205.684C64.57,206.297 65.719,207.113 67.059,208.047C73.453,212.547 85.355,220.938 114.27,222.309C114.648,222.32 115.012,222.438 115.332,222.613C115.652,222.801 123.359,227.305 122.66,236.875C122.457,239.613 121.801,243.59 118.305,246.461C115.188,249.039 110.367,250.293 103.199,250.293ZM58.32,209.109C56.863,209.109 55.32,209.59 53.949,210.523C50.543,212.852 49.043,217.34 49.828,222.816C51.371,233.555 67.25,241.77 92.316,244.801C104.379,246.258 111.895,245.602 115.305,242.805C116.906,241.48 117.723,239.555 117.941,236.539C118.332,231.035 114.676,227.93 113.41,227.027C83.578,225.496 71.066,216.684 64.336,211.934C63.113,211.074 62.051,210.316 61.176,209.836C60.316,209.344 59.34,209.109 58.32,209.109ZM58.32,209.109"
      android:fillColor="#371a45"
      android:fillType="nonZero"/>
  <path
      android:pathData="M187.566,235.52L186.781,248.82C186.563,252.434 183.605,255.273 179.977,255.32C177.648,255.348 174.746,255.363 171.441,255.305C169.242,252.813 167.93,248.371 168.238,243.461C168.688,236.25 172.492,230.801 176.73,231.281C179.102,231.559 181.785,231.848 182.613,231.953C182.656,231.965 182.688,231.965 182.73,231.965C182.773,231.965 182.832,231.965 182.875,231.98C184.727,232.168 186.355,233.496 187.566,235.52ZM187.566,235.52"
      android:fillColor="#371a45"
      android:fillAlpha="0.349"
      android:fillType="nonZero"/>
  <path
      android:pathData="M182.863,236.758C182.816,236.758 182.758,236.758 182.715,236.746C182.816,236.746 182.863,236.758 182.863,236.758ZM182.863,236.758"
      android:fillColor="#371a45"
      android:fillAlpha="0.349"
      android:fillType="nonZero"/>
  <path
      android:pathData="M153.859,256.82C153.773,256.82 153.684,256.82 153.582,256.805C152.434,256.66 151.633,255.609 151.777,254.457L154.121,236.512L146.199,228.645C145.746,228.191 145.516,227.551 145.586,226.91L148.137,205.613C148.266,204.461 149.316,203.66 150.465,203.777C151.617,203.906 152.434,204.957 152.301,206.109L149.867,226.387L157.809,234.254C158.273,234.719 158.492,235.359 158.406,236.016L155.93,254.996C155.797,256.047 154.895,256.82 153.859,256.82ZM153.859,256.82"
      android:fillColor="#371a45"
      android:fillType="nonZero"/>
  <path
      android:pathData="M197.34,204.301C194.18,205.031 191.031,205.582 187.871,205.961C187.086,206.063 186.285,206.168 185.496,206.238C181.957,206.602 178.418,206.762 174.922,206.734C169.738,206.691 164.609,206.223 159.586,205.363C158.637,205.203 157.691,205.016 156.758,204.824C155.871,204.652 154.996,204.461 154.121,204.258C132.027,199.129 112.172,186.355 98.406,167.996C107.742,159.008 114.211,153.941 114.211,153.941C114.211,153.941 191.559,157.48 188.934,175.355C188.09,181.137 187.348,187.184 186.707,193.258L195.316,191.016C195.547,195.777 196.246,200.191 197.34,204.301ZM197.34,204.301"
      android:fillColor="#371a45"
      android:fillAlpha="0.349"
      android:fillType="nonZero"/>
  <path
      android:pathData="M258.781,155.527C249.43,168.742 236.727,179.652 221.477,186.891C218.359,188.363 215.156,189.691 211.848,190.84C210.246,191.41 208.602,191.934 206.926,192.43C201.898,193.898 196.859,194.934 191.82,195.559C187.48,196.113 183.152,196.363 178.855,196.316C173.672,196.273 168.559,195.809 163.516,194.949C161.684,194.629 159.863,194.266 158.07,193.84C125.063,186.191 97.039,161.414 86.887,126.566C71.926,75.23 101.406,21.488 152.723,6.512C162.613,3.641 172.594,2.391 182.367,2.652C183.504,2.664 184.652,2.723 185.805,2.797C188.863,2.984 191.891,3.309 194.895,3.789C201.828,4.879 208.586,6.73 215.051,9.281C221.52,11.801 227.695,15.02 233.465,18.867C235.301,20.09 237.09,21.371 238.84,22.711C241.461,24.734 243.996,26.879 246.414,29.18C258.488,40.586 267.781,55.258 272.766,72.359C281.387,101.934 275.285,132.246 258.781,155.527ZM258.781,155.527"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M179.73,196.582C179.438,196.582 179.16,196.582 178.871,196.582C173.773,196.535 168.602,196.07 163.504,195.211C161.668,194.891 159.832,194.527 158.039,194.105C123.824,186.18 96.484,160.336 86.68,126.668C71.691,75.273 101.305,21.285 152.664,6.309C162.41,3.469 172.418,2.172 182.379,2.445C183.473,2.461 184.594,2.52 185.816,2.594C188.879,2.781 191.938,3.117 194.938,3.582C201.828,4.676 208.613,6.527 215.141,9.074C221.605,11.598 227.813,14.828 233.594,18.691C235.461,19.93 237.266,21.227 238.984,22.551C241.664,24.621 244.215,26.805 246.574,29.035C259.027,40.805 268.16,55.781 272.98,72.328C281.328,100.941 276.215,131.316 258.953,155.672C249.387,169.18 236.449,180.047 221.551,187.125C218.402,188.625 215.156,189.953 211.891,191.09C210.406,191.613 208.789,192.137 206.969,192.676C202,194.117 196.902,195.184 191.836,195.809C187.871,196.316 183.809,196.582 179.73,196.582ZM179.789,2.883C170.727,2.883 161.652,4.18 152.797,6.758C101.684,21.664 72.215,75.391 87.117,126.508C96.879,160.016 124.086,185.727 158.129,193.609C159.918,194.016 161.754,194.395 163.574,194.699C168.645,195.559 173.785,196.027 178.871,196.07C183.211,196.098 187.566,195.852 191.789,195.313C196.844,194.688 201.914,193.621 206.852,192.195C208.672,191.656 210.273,191.133 211.762,190.605C214.996,189.473 218.227,188.145 221.359,186.66C236.188,179.625 249.051,168.801 258.578,155.367L258.766,155.5L258.578,155.367C275.75,131.125 280.832,100.898 272.531,72.434C267.738,55.969 258.648,41.066 246.254,29.355C243.906,27.125 241.375,24.953 238.695,22.902C236.977,21.59 235.168,20.293 233.32,19.07C227.566,15.238 221.391,12.02 214.949,9.512C208.453,6.965 201.695,5.129 194.848,4.035C191.879,3.57 188.82,3.234 185.773,3.043C184.566,2.957 183.445,2.914 182.352,2.898C181.52,2.898 180.66,2.883 179.789,2.883ZM179.789,2.883"
      android:fillColor="#371a45"
      android:fillType="nonZero"/>
  <path
      android:pathData="M86.898,126.582C97.051,161.441 125.078,186.207 158.086,193.855C159.891,194.277 161.711,194.645 163.531,194.965C168.559,195.824 173.684,196.289 178.871,196.332C183.152,196.363 187.492,196.129 191.82,195.574C196.859,194.949 201.898,193.914 206.926,192.441C208.586,191.949 210.23,191.422 211.848,190.855C215.156,189.703 218.359,188.363 221.477,186.895C236.742,179.652 249.43,168.727 258.781,155.527C263.922,148.273 268.059,140.332 271.047,131.941C261.824,144.34 249.605,154.594 235.051,161.5C231.934,162.988 228.73,164.297 225.422,165.465C223.82,166.031 222.176,166.543 220.5,167.051C215.477,168.523 210.434,169.559 205.395,170.184C201.055,170.738 196.727,170.969 192.445,170.941C187.262,170.898 182.133,170.43 177.109,169.57C175.273,169.25 173.453,168.887 171.645,168.465C138.652,160.816 110.629,136.051 100.477,101.188C94.547,80.852 95.594,60.152 102.207,41.621C84.715,65.148 78.059,96.281 86.898,126.582ZM86.898,126.582"
      android:fillColor="#371a45"
      android:fillAlpha="0.349"
      android:fillType="nonZero"/>
  <path
      android:pathData="M179.73,198.168C179.438,198.168 179.148,198.168 178.855,198.168C173.672,198.125 168.41,197.66 163.227,196.77C161.363,196.449 159.496,196.07 157.66,195.648C122.891,187.594 95.086,161.324 85.121,127.09C69.902,74.879 100.008,20 152.23,4.777C162.133,1.895 172.301,0.566 182.438,0.844C183.547,0.859 184.695,0.918 185.949,1.004C189.039,1.195 192.156,1.531 195.199,2.012C202.207,3.117 209.109,4.996 215.738,7.605C222.305,10.168 228.613,13.461 234.5,17.363C236.391,18.617 238.227,19.941 239.977,21.285C242.699,23.383 245.305,25.609 247.695,27.883C260.352,39.844 269.648,55.066 274.539,71.879C283.02,100.957 277.832,131.84 260.281,156.59C250.551,170.313 237.41,181.371 222.262,188.555C219.059,190.07 215.75,191.422 212.445,192.59C210.93,193.129 209.301,193.652 207.449,194.207C202.395,195.676 197.211,196.754 192.051,197.395C188.02,197.906 183.867,198.168 179.73,198.168ZM179.801,4.488C170.875,4.488 161.957,5.77 153.25,8.305C102.98,22.957 74.008,75.797 88.66,126.07C98.262,159.023 125.02,184.313 158.492,192.063C160.254,192.473 162.063,192.836 163.852,193.141C168.836,193.988 173.887,194.438 178.887,194.484C183.152,194.527 187.434,194.266 191.602,193.738C196.582,193.113 201.563,192.078 206.43,190.664C208.207,190.141 209.793,189.633 211.25,189.105C214.441,188 217.617,186.688 220.703,185.219C235.285,178.297 247.941,167.664 257.293,154.449C274.176,130.617 279.188,100.883 271.016,72.883C266.297,56.684 257.367,42.043 245.176,30.52C242.875,28.336 240.367,26.191 237.746,24.168C236.059,22.871 234.281,21.605 232.473,20.395C226.809,16.637 220.734,13.461 214.41,11C208.031,8.492 201.375,6.688 194.629,5.621C191.703,5.156 188.703,4.836 185.715,4.648C184.523,4.559 183.43,4.516 182.367,4.5C181.508,4.5 180.648,4.488 179.801,4.488ZM258.781,155.527ZM258.781,155.527"
      android:fillColor="#371a45"
      android:fillType="nonZero"/>
  <path
      android:pathData="M179.73,198.707C179.438,198.707 179.148,198.707 178.855,198.707C173.641,198.664 168.352,198.184 163.152,197.309C161.289,196.988 159.41,196.609 157.574,196.188C122.617,188.086 94.664,161.676 84.641,127.266C69.316,74.75 99.57,19.566 152.07,4.254C162.031,1.355 172.242,0.027 182.438,0.305C183.547,0.32 184.711,0.379 185.965,0.465C189.066,0.656 192.199,1.004 195.273,1.484C202.309,2.609 209.254,4.488 215.926,7.109C222.523,9.688 228.875,12.996 234.789,16.93C236.684,18.195 238.547,19.52 240.309,20.875C243.047,22.988 245.672,25.219 248.074,27.504C260.805,39.539 270.141,54.832 275.066,71.746C283.586,100.984 278.371,132.031 260.73,156.926C250.957,170.723 237.73,181.836 222.512,189.063C219.293,190.594 215.969,191.949 212.648,193.113C211.133,193.652 209.488,194.176 207.625,194.73C202.539,196.215 197.324,197.293 192.141,197.934C188.063,198.445 183.895,198.707 179.73,198.707ZM179.801,5.027C170.934,5.027 162.063,6.293 153.395,8.813C103.402,23.395 74.59,75.93 89.172,125.926C98.711,158.688 125.324,183.832 158.609,191.555C160.355,191.961 162.148,192.313 163.941,192.633C168.891,193.477 173.918,193.93 178.887,193.973C183.125,194 187.375,193.77 191.527,193.23C196.48,192.617 201.434,191.582 206.27,190.172C208.047,189.645 209.605,189.137 211.063,188.625C214.238,187.52 217.398,186.223 220.473,184.766C234.965,177.891 247.551,167.297 256.859,154.172C273.652,130.473 278.621,100.914 270.508,73.074C265.816,56.961 256.93,42.406 244.813,30.941C242.523,28.758 240.035,26.645 237.426,24.633C235.75,23.352 233.988,22.086 232.184,20.875C226.559,17.133 220.516,13.984 214.223,11.523C207.871,9.031 201.258,7.227 194.559,6.176C191.645,5.711 188.66,5.391 185.688,5.215C184.492,5.141 183.414,5.086 182.367,5.07C181.492,5.027 180.648,5.027 179.801,5.027ZM258.781,155.527ZM258.781,155.527"
      android:fillColor="#371a45"
      android:fillType="nonZero"/>
  <path
      android:pathData="M241.957,173.766C180.91,206.328 107.684,169.031 111.836,100.621C114.664,54.074 162.41,20.906 206.926,26.484C239.336,30.535 269.195,48.688 276.637,100.695C276.637,100.695 276.375,124.234 268.219,138.934C260.063,153.648 249.633,166.57 249.633,166.57ZM241.957,173.766"
      android:fillColor="#371a45"
      android:fillType="nonZero"/>
  <path
      android:pathData="M111.852,100.621C107.699,169.031 180.91,206.328 241.957,173.766L243.516,172.309C180.227,175.895 122.965,131.344 125.879,62.102C117.867,73.176 112.727,86.258 111.852,100.621ZM111.852,100.621"
      android:fillColor="#220f2d"
      android:fillType="nonZero"/>
  <path
      android:pathData="M191.82,197.949C191.789,197.949 191.762,197.949 191.73,197.949C164.539,197.031 139.105,185.711 121.961,166.875C105.574,148.855 97.738,125.691 99.297,99.863C100.75,76.102 112.434,53.988 132.215,37.57C153.73,19.695 182.395,11.012 208.863,14.32C223.719,16.184 236.785,20.512 247.668,27.184C247.813,27.27 247.941,27.371 248.059,27.477C260.789,39.508 270.129,54.805 275.051,71.719C283.57,100.957 278.355,132 260.719,156.898C250.945,170.691 237.719,181.809 222.496,189.035C219.277,190.563 215.957,191.918 212.633,193.082C211.121,193.621 209.473,194.148 207.609,194.699C202.527,196.188 197.313,197.266 192.125,197.906C192.023,197.934 191.922,197.949 191.82,197.949ZM197.574,18.371C175.551,18.371 152.883,26.559 135.23,41.211C116.484,56.785 105.414,77.719 104.043,100.156C102.559,124.672 109.973,146.641 125.484,163.688C141.727,181.531 165.863,192.281 191.719,193.199C196.598,192.574 201.492,191.57 206.27,190.172C208.047,189.645 209.605,189.137 211.063,188.625C214.238,187.52 217.398,186.223 220.473,184.766C234.965,177.891 247.551,167.297 256.859,154.172C273.652,130.473 278.621,100.914 270.508,73.074C265.844,57.047 257.02,42.539 244.984,31.117C234.719,24.867 222.363,20.805 208.281,19.039C204.738,18.59 201.172,18.371 197.574,18.371ZM258.781,155.527ZM258.781,155.527"
      android:fillColor="#371a45"
      android:fillType="nonZero"/>
  <path
      android:pathData="M195.066,188.074C177.617,188.074 160.563,183.367 145.949,173.973C120.91,157.887 107.629,131.113 109.477,100.477C110.758,79.266 121.188,59.512 138.844,44.871C158.039,28.934 183.605,21.18 207.23,24.141C248.352,29.281 272.488,54.938 279,100.375C279.012,100.488 279.027,100.621 279.027,100.738C279.012,101.727 278.664,125.051 270.316,140.102C262.145,154.813 251.934,167.531 251.512,168.07C251.438,168.156 251.367,168.246 251.277,168.32L243.586,175.516C243.441,175.66 243.266,175.777 243.078,175.879C227.797,184.008 211.266,188.074 195.066,188.074ZM197.164,28.246C177.633,28.246 157.531,35.504 141.871,48.512C125.254,62.32 115.422,80.883 114.211,100.766C112.465,129.625 124.961,154.859 148.516,169.98C175.172,187.098 210.406,187.797 240.574,171.828L247.914,164.969C249.008,163.598 258.633,151.391 266.164,137.797C273.578,124.426 274.234,103.012 274.277,100.855C268.074,57.906 245.32,33.68 206.648,28.844C203.516,28.449 200.34,28.246 197.164,28.246ZM241.957,173.766ZM241.957,173.766"
      android:fillColor="#371a45"
      android:fillType="nonZero"/>
  <path
      android:pathData="M98.758,62.625C99.574,62.73 100.383,62.891 101.18,63.105C101.98,63.32 102.766,63.59 103.539,63.914C104.309,64.238 105.066,64.613 105.805,65.039C106.547,65.469 107.266,65.945 107.965,66.477C108.664,67.004 109.34,67.578 109.992,68.203C110.645,68.828 111.27,69.496 111.867,70.207C112.465,70.922 113.035,71.676 113.574,72.469C114.113,73.266 114.617,74.098 115.094,74.969C115.566,75.84 116.008,76.742 116.414,77.68C116.82,78.613 117.188,79.582 117.523,80.574C117.855,81.566 118.148,82.586 118.406,83.629C118.664,84.668 118.879,85.73 119.059,86.809C119.234,87.891 119.375,88.984 119.473,90.09C119.57,91.195 119.625,92.313 119.645,93.438C119.66,94.559 119.637,95.688 119.57,96.816C119.504,97.945 119.398,99.074 119.254,100.199C119.109,101.324 118.922,102.438 118.699,103.547C118.473,104.656 118.211,105.754 117.906,106.836C117.605,107.918 117.266,108.98 116.887,110.027C116.512,111.074 116.102,112.094 115.652,113.094C115.207,114.094 114.727,115.063 114.211,116.004C113.699,116.945 113.152,117.855 112.578,118.73C112.004,119.609 111.398,120.449 110.77,121.25C110.137,122.051 109.48,122.813 108.801,123.535C108.121,124.254 107.418,124.93 106.695,125.563C105.969,126.195 105.227,126.777 104.469,127.316C103.707,127.852 102.934,128.34 102.145,128.773C101.355,129.211 100.555,129.598 99.742,129.93C98.934,130.262 98.117,130.539 97.293,130.766C96.469,130.992 95.641,131.16 94.809,131.277C93.98,131.391 93.152,131.453 92.324,131.457C91.496,131.461 90.676,131.41 89.859,131.305C89.039,131.199 88.234,131.039 87.434,130.824C86.637,130.609 85.848,130.34 85.078,130.016C84.305,129.691 83.547,129.316 82.809,128.891C82.066,128.461 81.348,127.984 80.648,127.453C79.949,126.926 79.273,126.352 78.621,125.727C77.973,125.102 77.348,124.434 76.746,123.723C76.148,123.008 75.582,122.254 75.043,121.461C74.504,120.664 73.996,119.832 73.52,118.961C73.047,118.09 72.605,117.188 72.199,116.25C71.793,115.316 71.426,114.348 71.094,113.355C70.758,112.363 70.465,111.344 70.207,110.301C69.953,109.262 69.734,108.199 69.555,107.121C69.379,106.039 69.238,104.945 69.141,103.84C69.043,102.734 68.988,101.617 68.973,100.492C68.953,99.371 68.98,98.242 69.043,97.113C69.109,95.984 69.215,94.855 69.359,93.73C69.504,92.605 69.691,91.492 69.914,90.383C70.141,89.273 70.406,88.176 70.707,87.094C71.008,86.012 71.348,84.949 71.727,83.902C72.102,82.855 72.516,81.836 72.961,80.836C73.41,79.836 73.891,78.867 74.402,77.926C74.918,76.984 75.461,76.074 76.035,75.199C76.609,74.32 77.215,73.48 77.844,72.68C78.477,71.879 79.133,71.117 79.813,70.395C80.492,69.676 81.195,69 81.918,68.367C82.645,67.734 83.387,67.152 84.145,66.613C84.906,66.078 85.68,65.59 86.473,65.156C87.262,64.719 88.059,64.332 88.871,64C89.68,63.668 90.5,63.391 91.324,63.164C92.148,62.938 92.973,62.77 93.805,62.652C94.633,62.539 95.461,62.477 96.289,62.473C97.117,62.469 97.938,62.52 98.758,62.625ZM98.758,62.625"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M119.063,101.453C119.004,101.844 118.93,102.238 118.859,102.645C115.406,121.438 101.625,134.113 88.066,130.965C77.082,128.418 69.609,116.266 68.996,101.758C68.852,98.348 69.086,94.824 69.742,91.254C73.18,72.477 86.973,59.785 100.535,62.934C113.805,66.008 121.945,83.109 119.063,101.453ZM119.063,101.453"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M119.063,101.453C119.004,101.844 118.93,102.238 118.859,102.645C115.406,121.438 101.625,134.113 88.066,130.965C77.082,128.418 69.609,116.266 68.996,101.758L95.188,88.777C95.188,88.777 98.363,104.293 107.234,105.777C113.148,106.77 117.094,103.637 119.063,101.453ZM119.063,101.453"
      android:fillColor="#371a45"
      android:fillAlpha="0.349"
      android:fillType="nonZero"/>
  <path
      android:pathData="M92.273,133.82C90.688,133.82 89.098,133.648 87.539,133.27C72.785,129.844 63.754,110.805 67.41,90.816C69.535,79.191 75.438,69.461 83.594,64.098C89.145,60.457 95.203,59.246 101.086,60.617C115.844,64.039 124.875,83.082 121.219,103.066C119.063,114.695 113.164,124.441 105.02,129.785C100.941,132.453 96.613,133.82 92.273,133.82ZM96.352,64.828C92.914,64.828 89.465,65.922 86.188,68.074C79.223,72.648 73.938,81.48 72.07,91.676C68.852,109.203 76.281,125.793 88.605,128.648C93.191,129.715 97.969,128.738 102.414,125.824C109.375,121.25 114.664,112.422 116.527,102.223C119.746,84.699 112.316,68.105 99.996,65.25C98.785,64.957 97.578,64.828 96.352,64.828ZM69.742,91.254ZM69.742,91.254"
      android:fillColor="#371a45"
      android:fillType="nonZero"/>
  <path
      android:pathData="M88.387,70.98C89.055,71.043 89.719,71.152 90.375,71.301C91.031,71.453 91.68,71.645 92.32,71.883C92.957,72.121 93.586,72.398 94.199,72.719C94.813,73.039 95.414,73.402 96,73.801C96.582,74.203 97.148,74.645 97.699,75.121C98.25,75.602 98.777,76.113 99.285,76.664C99.793,77.215 100.281,77.801 100.742,78.418C101.207,79.035 101.645,79.68 102.055,80.359C102.469,81.039 102.852,81.742 103.211,82.477C103.57,83.207 103.898,83.965 104.199,84.746C104.5,85.523 104.77,86.324 105.012,87.145C105.25,87.965 105.461,88.801 105.637,89.652C105.813,90.504 105.957,91.367 106.07,92.242C106.184,93.121 106.266,94.004 106.313,94.895C106.359,95.785 106.371,96.68 106.352,97.578C106.336,98.473 106.281,99.371 106.195,100.266C106.113,101.164 105.996,102.055 105.844,102.938C105.695,103.824 105.512,104.699 105.301,105.566C105.086,106.434 104.84,107.285 104.566,108.125C104.289,108.961 103.984,109.781 103.652,110.586C103.316,111.391 102.957,112.172 102.566,112.93C102.176,113.691 101.762,114.426 101.316,115.137C100.875,115.848 100.41,116.527 99.922,117.18C99.43,117.832 98.922,118.453 98.387,119.039C97.855,119.629 97.305,120.184 96.734,120.703C96.164,121.223 95.578,121.703 94.973,122.148C94.371,122.594 93.754,123 93.125,123.367C92.496,123.73 91.855,124.059 91.207,124.34C90.559,124.625 89.898,124.867 89.234,125.066C88.57,125.266 87.902,125.422 87.23,125.535C86.559,125.648 85.887,125.715 85.215,125.742C84.539,125.766 83.871,125.746 83.203,125.684C82.535,125.621 81.871,125.512 81.215,125.363C80.559,125.211 79.91,125.016 79.27,124.781C78.633,124.543 78.004,124.266 77.391,123.945C76.777,123.625 76.176,123.262 75.59,122.859C75.008,122.461 74.438,122.02 73.891,121.543C73.34,121.063 72.813,120.551 72.305,120C71.797,119.449 71.309,118.863 70.848,118.246C70.383,117.629 69.945,116.98 69.535,116.305C69.121,115.625 68.738,114.922 68.379,114.188C68.02,113.453 67.691,112.699 67.391,111.918C67.09,111.137 66.82,110.34 66.578,109.52C66.34,108.699 66.129,107.863 65.953,107.012C65.777,106.16 65.629,105.297 65.52,104.418C65.406,103.543 65.324,102.66 65.277,101.77C65.23,100.879 65.219,99.984 65.238,99.086C65.254,98.188 65.309,97.293 65.391,96.398C65.477,95.5 65.594,94.609 65.746,93.727C65.895,92.84 66.078,91.965 66.289,91.098C66.504,90.23 66.75,89.379 67.023,88.539C67.301,87.703 67.605,86.879 67.938,86.078C68.273,85.273 68.633,84.492 69.023,83.73C69.414,82.973 69.828,82.238 70.273,81.527C70.715,80.816 71.18,80.137 71.668,79.484C72.16,78.832 72.668,78.211 73.203,77.621C73.734,77.035 74.285,76.48 74.855,75.961C75.426,75.441 76.012,74.961 76.617,74.516C77.219,74.07 77.836,73.664 78.465,73.297C79.094,72.93 79.734,72.605 80.383,72.32C81.031,72.039 81.691,71.797 82.355,71.598C83.02,71.398 83.688,71.242 84.359,71.129C85.031,71.016 85.703,70.945 86.375,70.922C87.051,70.898 87.719,70.918 88.387,70.98ZM88.387,70.98"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M84.613,126.012C81.613,126.012 78.699,125.141 75.988,123.418C70.324,119.809 66.434,112.973 65.313,104.672C63.301,89.84 70.848,74.91 82.121,71.398C86.781,69.941 91.457,70.582 95.625,73.234C101.289,76.848 105.18,83.68 106.301,91.98C108.313,106.813 100.766,121.746 89.492,125.254C87.859,125.766 86.215,126.012 84.613,126.012ZM86.988,71.137C85.43,71.137 83.84,71.383 82.254,71.879C71.211,75.316 63.828,90 65.793,104.613C66.898,112.77 70.715,119.473 76.25,122.996C80.285,125.574 84.816,126.188 89.332,124.773C100.387,121.32 107.773,106.637 105.805,92.039C104.699,83.883 100.883,77.18 95.348,73.656C92.727,71.98 89.898,71.137 86.988,71.137ZM86.988,71.137"
      android:fillColor="#371a45"
      android:fillType="nonZero"/>
  <path
      android:pathData="M102.746,113.266C104.902,108.531 105.777,103.184 105.484,97.953C99.66,108.344 88.75,111.023 80.258,103.754C74.781,99.063 71.563,91.297 71.125,83.211C70.746,83.867 70.41,84.551 70.074,85.281C64.586,97.344 67.438,113.398 76.469,121.117C85.5,128.855 97.258,125.328 102.746,113.266ZM102.746,113.266"
      android:fillColor="#371a45"
      android:fillAlpha="0.349"
      android:fillType="nonZero"/>
  <path
      android:pathData="M83.883,128.082C82.691,128.082 81.48,127.938 80.301,127.66C68.895,124.922 62.02,109.246 64.977,92.738C66.738,82.879 71.723,74.414 78.305,70.117C82.484,67.391 87,66.504 91.355,67.535C102.762,70.277 109.637,85.949 106.68,102.457C104.918,112.32 99.938,120.781 93.352,125.082C90.309,127.078 87.09,128.082 83.883,128.082ZM87.789,71.863C85.488,71.863 83.141,72.621 80.883,74.078C75.379,77.676 71.168,84.961 69.637,93.555C67.117,107.645 72.391,120.871 81.395,123.027C84.453,123.754 87.688,123.098 90.746,121.102C96.25,117.504 100.461,110.223 101.988,101.613C104.512,87.523 99.238,74.297 90.219,72.141C89.434,71.965 88.617,71.863 87.789,71.863ZM87.789,71.863"
      android:fillColor="#371a45"
      android:fillType="nonZero"/>
  <path
      android:pathData="M183.094,41.867C183.094,41.867 224.258,49.707 244.098,76.453C244.113,76.48 244.141,76.512 244.156,76.539C248.32,82.18 250.898,88.836 251.645,95.801C252.633,105.02 251.965,111.504 251.16,117.199C248.699,134.52 244.301,142.184 244.301,142.184C255.461,134.434 262.48,124.832 264.68,110.426C264.898,108.996 265.059,107.527 265.176,106.012C265.203,105.66 265.234,105.313 265.246,104.961C265.262,104.961 265.246,104.949 265.246,104.934C265.277,101.844 265.176,97.781 264.664,93.207C263.148,79.41 258.051,60.98 242.512,50.551C213.449,31.074 181.93,39.859 183.094,41.867ZM183.094,41.867"
      android:fillColor="#ffffff"
      android:fillAlpha="0.698"
      android:fillType="nonZero"/>
  <group>
    <clip-path
        android:pathData="M-37.5,-36.375h450v436.5h-450z"/>
    <group>
      <clip-path
          android:pathData="M128,61h35v37h-35z"/>
      <path
          android:pathData="M150.914,66.723C151.645,67.035 152.336,67.43 152.984,67.902C153.633,68.375 154.227,68.918 154.762,69.535C155.301,70.148 155.773,70.824 156.18,71.559C156.59,72.293 156.922,73.074 157.184,73.898C157.445,74.723 157.629,75.578 157.73,76.461C157.836,77.344 157.859,78.242 157.805,79.152C157.75,80.059 157.613,80.965 157.402,81.863C157.188,82.762 156.898,83.641 156.535,84.492C156.172,85.348 155.738,86.164 155.238,86.941C154.738,87.719 154.18,88.441 153.563,89.113C152.945,89.781 152.285,90.387 151.574,90.922C150.863,91.461 150.121,91.918 149.348,92.305C148.57,92.688 147.777,92.984 146.965,93.203C146.152,93.418 145.34,93.543 144.523,93.582C143.707,93.621 142.902,93.57 142.113,93.43C141.324,93.289 140.563,93.066 139.828,92.754C139.098,92.441 138.406,92.047 137.758,91.574C137.109,91.102 136.516,90.559 135.98,89.941C135.441,89.328 134.969,88.652 134.563,87.918C134.152,87.184 133.82,86.402 133.559,85.578C133.297,84.754 133.113,83.898 133.012,83.016C132.906,82.133 132.883,81.234 132.938,80.324C132.992,79.418 133.129,78.512 133.34,77.613C133.555,76.715 133.844,75.84 134.207,74.984C134.57,74.129 135.004,73.313 135.504,72.535C136.004,71.758 136.563,71.035 137.18,70.363C137.793,69.695 138.457,69.09 139.168,68.555C139.879,68.016 140.621,67.559 141.395,67.172C142.172,66.789 142.965,66.492 143.777,66.277C144.59,66.059 145.402,65.934 146.219,65.895C147.035,65.855 147.84,65.906 148.629,66.047C149.418,66.188 150.18,66.41 150.914,66.723ZM150.914,66.723"
          android:fillColor="#ffffff"
          android:fillType="nonZero"/>
    </group>
  </group>
  <group>
    <clip-path
        android:pathData="M-37.5,-36.375h450v436.5h-450z"/>
    <group>
      <clip-path
          android:pathData="M127,97h16v17h-16z"/>
      <path
          android:pathData="M137.32,100.41C137.609,100.563 137.879,100.75 138.129,100.969C138.379,101.184 138.605,101.43 138.805,101.699C139.004,101.973 139.176,102.266 139.316,102.582C139.461,102.898 139.57,103.23 139.648,103.582C139.727,103.93 139.773,104.289 139.785,104.656C139.797,105.023 139.777,105.391 139.723,105.766C139.668,106.137 139.578,106.504 139.461,106.867C139.34,107.227 139.191,107.578 139.012,107.918C138.832,108.258 138.625,108.578 138.395,108.879C138.16,109.184 137.906,109.461 137.629,109.715C137.352,109.969 137.059,110.195 136.746,110.391C136.438,110.586 136.113,110.75 135.781,110.883C135.449,111.012 135.113,111.109 134.77,111.168C134.43,111.227 134.09,111.25 133.754,111.238C133.414,111.227 133.086,111.18 132.766,111.094C132.445,111.008 132.141,110.887 131.852,110.734C131.559,110.582 131.289,110.395 131.039,110.18C130.789,109.961 130.563,109.715 130.363,109.445C130.164,109.172 129.992,108.879 129.852,108.563C129.707,108.246 129.598,107.914 129.52,107.563C129.441,107.215 129.395,106.855 129.383,106.488C129.371,106.121 129.391,105.754 129.445,105.379C129.5,105.008 129.59,104.641 129.707,104.277C129.828,103.918 129.977,103.566 130.156,103.227C130.336,102.887 130.543,102.566 130.773,102.266C131.008,101.961 131.262,101.684 131.539,101.43C131.816,101.176 132.109,100.949 132.422,100.754C132.73,100.559 133.055,100.395 133.387,100.262C133.719,100.133 134.055,100.035 134.398,99.977C134.738,99.918 135.078,99.895 135.414,99.906C135.754,99.918 136.082,99.965 136.402,100.051C136.723,100.137 137.027,100.258 137.32,100.41ZM137.32,100.41"
          android:fillColor="#ffffff"
          android:fillType="nonZero"/>
    </group>
  </group>
  <path
      android:pathData="M370.094,236.25L343.438,331.961L194.469,349.105L197.313,338.895L328.273,323.832C333.637,323.219 338.094,319.402 339.551,314.203L363.816,227.102C363.949,226.633 364.035,226.184 364.078,225.715C368.477,226.867 371.422,231.484 370.094,236.25ZM370.094,236.25"
      android:fillColor="#371a45"
      android:fillAlpha="0.2"
      android:fillType="nonZero"/>
  <path
      android:pathData="M194.414,349.633L189.445,357.922L197.516,360.266L330.824,345.438L338.313,340.555L340.48,332.469ZM194.414,349.633"
      android:fillColor="#371a45"
      android:fillAlpha="0.2"
      android:fillType="nonZero"/>
  <path
      android:pathData="M101.496,315.949L101.496,317.887C101.496,322.973 104.625,327.516 109.375,329.34L181.375,356.914C190.902,359.977 201.188,360.965 211.352,359.801L325.828,346.629C336.461,345.406 344.137,336.68 342.871,327.254L251.207,298.73ZM101.496,315.949"
      android:fillColor="#f92323"
      android:fillType="nonZero"/>
  <path
      android:pathData="M325.828,346.629L211.352,359.801C201.188,360.98 190.902,359.988 181.375,356.914L109.375,329.34C104.625,327.516 101.496,322.957 101.496,317.887L101.496,315.949L102.004,315.891C103.066,319.492 105.75,322.461 109.375,323.848L181.391,351.422C190.918,354.484 201.199,355.473 211.367,354.309L325.844,341.137C334.395,340.148 341.035,334.336 342.637,327.184L342.887,327.254C344.137,336.668 336.461,345.406 325.828,346.629ZM325.828,346.629"
      android:fillColor="#371a45"
      android:fillAlpha="0.349"
      android:fillType="nonZero"/>
  <path
      android:pathData="M343.758,332.063L194.047,349.297L101.496,315.949L111.457,314.813L251.207,298.73L296.434,315.02ZM343.758,332.063"
      android:fillColor="#33aef1"
      android:fillType="nonZero"/>
  <path
      android:pathData="M343.758,332.063L194.047,349.297L101.496,315.949L111.457,314.813L251.207,298.73L296.434,315.02ZM343.758,332.063"
      android:fillColor="#ffffff"
      android:fillAlpha="0.6"
      android:fillType="nonZero"/>
  <path
      android:pathData="M343.758,332.063L194.047,349.297L101.496,315.949L111.457,314.801C144.289,322.215 226.121,336.578 296.434,315.004ZM343.758,332.063"
      android:fillColor="#371a45"
      android:fillAlpha="0.2"
      android:fillType="nonZero"/>
  <path
      android:pathData="M194.047,351.672C193.77,351.672 193.508,351.629 193.246,351.527L100.695,318.18C99.66,317.801 99.02,316.766 99.137,315.672C99.25,314.582 100.125,313.723 101.219,313.59L250.93,296.371C251.293,296.328 251.656,296.371 252.008,296.504L344.559,329.848C345.594,330.227 346.234,331.262 346.105,332.355C345.973,333.445 345.113,334.305 344.02,334.438L194.324,351.656C194.223,351.656 194.137,351.672 194.047,351.672ZM111.82,317.145L194.324,346.863L333.434,330.852L250.93,301.137ZM111.82,317.145"
      android:fillColor="#371a45"
      android:fillType="nonZero"/>
  <path
      android:pathData="M203.078,362.641C195.418,362.641 187.801,361.477 180.648,359.172C180.605,359.16 180.559,359.145 180.531,359.129L108.516,331.555C102.895,329.398 99.121,323.906 99.121,317.887L99.121,315.949C99.121,314.742 100.023,313.734 101.219,313.59L250.93,296.371C251.25,296.344 251.586,296.371 251.906,296.457L343.57,324.984C344.457,325.258 345.086,326.016 345.215,326.934C345.855,331.758 344.504,336.609 341.371,340.629C337.789,345.23 332.223,348.277 326.09,348.977L211.613,362.145C208.789,362.48 205.934,362.641 203.078,362.641ZM182.164,354.672C191.309,357.602 201.316,358.563 211.074,357.441L325.551,344.27C330.43,343.703 334.832,341.328 337.625,337.715C339.637,335.121 340.672,332.09 340.629,329.031L250.973,301.137L103.855,318.063C103.926,322.055 106.461,325.684 110.207,327.125ZM182.164,354.672"
      android:fillColor="#371a45"
      android:fillType="nonZero"/>
  <path
      android:pathData="M370.094,236.395L343.426,332.105L282.422,339.129L261.531,341.531L250.188,342.828L228.586,345.32L194.441,349.238L222.977,246.84C223.91,243.488 226.777,241.043 230.215,240.648L345.855,227.348L356.898,226.066L360.875,225.613C362.609,225.426 364.254,225.746 365.668,226.445C368.113,227.668 369.875,230.043 370.313,232.781C370.504,233.945 370.445,235.156 370.094,236.395ZM370.094,236.395"
      android:fillColor="#33aef1"
      android:fillType="nonZero"/>
  <path
      android:pathData="M370.328,232.797L282.438,339.129L261.547,341.531C293.082,306.758 345.145,249.332 365.68,226.461C368.129,227.668 369.906,230.043 370.328,232.797ZM370.328,232.797"
      android:fillColor="#ffffff"
      android:fillAlpha="0.2471"
      android:fillType="nonZero"/>
  <path
      android:pathData="M356.926,226.066L250.199,342.813L228.598,345.305C262.305,311.492 321.895,251.648 345.887,227.332ZM356.926,226.066"
      android:fillColor="#ffffff"
      android:fillAlpha="0.2471"
      android:fillType="nonZero"/>
  <path
      android:pathData="M315.414,277.535C315.602,275.844 315.836,274.125 315.5,272.406C315.355,272.219 315.223,272.027 315.063,271.84C314.57,271.664 314.102,271.43 313.594,271.301C310.008,270.367 306.367,270.004 302.668,270.324C297.848,270.746 293.418,272.23 289.617,275.293C288.234,276.398 286.98,277.652 285.699,278.859C285.348,279.195 285.086,279.328 284.605,279.109C283.469,278.582 282.246,278.363 280.992,278.293C277.656,278.145 274.672,279.223 271.891,280.973C268.875,282.867 266.441,285.414 264.184,288.125C263.223,289.277 263.602,290.559 265.027,291.039C265.934,291.332 266.836,291.621 267.738,291.93C269.91,292.629 272.066,293.328 274.234,294.027C274.234,294.098 274.234,294.129 274.219,294.156C274.207,294.199 274.191,294.242 274.16,294.289C273.258,295.453 273.477,296.516 274.426,297.523C274.527,297.637 274.613,297.77 274.699,297.887C275.195,298.543 275.707,299.195 276.23,299.883C275.516,300.434 274.805,300.918 274.176,301.484C273.855,301.777 273.578,302.199 273.465,302.605C273.258,303.277 273.609,303.961 274.207,304.313C274.832,304.688 275.488,304.676 276.07,304.254C276.813,303.727 277.527,303.145 278.285,302.563C279,303.508 279.684,304.398 280.352,305.273C281.141,306.277 281.68,306.453 282.887,306.117C283.105,306.043 283.324,306 283.586,305.941C283.602,306.203 283.629,306.41 283.629,306.598C283.789,309.73 283.922,312.863 284.098,315.98C284.168,317.449 285.348,318.148 286.676,317.523C287.883,316.957 289.094,316.359 290.273,315.719C292.996,314.23 295.473,312.426 297.453,310.008C299.93,306.961 301.301,303.582 300.656,299.574C300.629,299.414 300.762,299.152 300.906,299.066C302.113,298.281 303.367,297.551 304.578,296.766C307.328,294.973 309.527,292.641 311.262,289.859C313.621,286.086 314.918,281.934 315.414,277.535ZM276.027,291.066C273.52,290.254 270.93,289.406 268.262,288.535C271.016,285.605 273.93,283.055 277.863,281.965C279.551,281.496 281.52,281.539 282.684,282.008C280.469,285.023 278.27,288.008 276.027,291.066ZM297.074,303.934C296.434,305.957 295.227,307.617 293.723,309.09C291.859,310.895 289.703,312.25 287.359,313.488C287.215,310.617 287.066,307.809 286.938,305.039C290.477,303.668 293.93,302.316 297.41,300.973C297.539,301.922 297.379,302.941 297.074,303.934ZM310.141,284.688C309.004,287.367 307.504,289.816 305.379,291.855C303.73,293.414 301.867,294.652 299.902,295.758C294.57,298.762 288.875,300.844 283.031,302.59C282.742,302.68 282.582,302.664 282.391,302.402C281.984,301.82 281.531,301.266 281.094,300.699C281.066,300.668 281.051,300.609 281.008,300.508C281.152,300.391 281.313,300.273 281.473,300.145C284.809,297.582 288.145,295.047 291.48,292.48C292.441,291.754 292.484,290.5 291.598,289.773C290.973,289.262 290.156,289.277 289.441,289.816C287.434,291.344 285.438,292.875 283.441,294.406C281.953,295.539 280.469,296.676 278.926,297.871C278.402,297.172 277.875,296.547 277.426,295.875C277.352,295.758 277.426,295.453 277.543,295.309C279.32,292.656 281.082,289.992 282.918,287.398C284.75,284.82 286.82,282.43 289.105,280.23C291.25,278.16 293.563,276.324 296.375,275.246C298.184,274.547 300.031,274.066 301.953,273.863C302.129,273.836 302.375,274.008 302.508,274.168C304.461,276.691 306.383,279.211 308.32,281.746C308.902,282.504 309.469,283.262 310.066,284.016C310.227,284.223 310.258,284.41 310.141,284.688ZM311.293,281.148C309.367,278.629 307.488,276.164 305.598,273.703C305.598,273.645 305.609,273.586 305.625,273.516C307.824,273.777 310.023,274.039 312.238,274.316C312.207,276.719 311.844,278.902 311.293,281.148ZM311.293,281.148"
      android:fillColor="#371a45"
      android:fillType="nonZero"/>
  <path
      android:pathData="M310.055,283.988C309.457,283.246 308.887,282.473 308.305,281.715C306.367,279.18 304.445,276.66 302.492,274.141C302.363,273.98 302.113,273.805 301.941,273.836C300.016,274.039 298.168,274.52 296.359,275.219C293.551,276.313 291.234,278.133 289.094,280.199C286.805,282.387 284.738,284.773 282.902,287.367C281.051,289.977 279.289,292.629 277.527,295.277C277.426,295.426 277.336,295.73 277.41,295.848C277.875,296.516 278.387,297.145 278.91,297.844C280.453,296.664 281.941,295.527 283.426,294.375C285.422,292.844 287.418,291.316 289.426,289.785C290.141,289.246 290.973,289.234 291.582,289.742C292.473,290.473 292.43,291.723 291.465,292.453C288.133,295.016 284.797,297.566 281.461,300.113C281.301,300.246 281.141,300.363 280.992,300.48C281.039,300.582 281.051,300.641 281.082,300.668C281.52,301.238 281.969,301.805 282.379,302.375C282.566,302.637 282.742,302.648 283.02,302.563C288.859,300.813 294.555,298.73 299.887,295.73C301.852,294.621 303.719,293.371 305.363,291.824C307.488,289.801 308.988,287.352 310.125,284.66C310.258,284.41 310.227,284.223 310.055,283.988ZM304.211,287.848C301.664,289.773 298.066,289.289 296.156,286.785C294.234,284.281 294.715,280.68 297.234,278.73C299.711,276.82 303.309,277.316 305.246,279.82C307.156,282.313 306.688,285.969 304.211,287.848ZM304.211,287.848"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M311.293,281.148C309.367,278.629 307.488,276.164 305.598,273.703C305.598,273.645 305.609,273.586 305.625,273.516C307.824,273.777 310.023,274.055 312.238,274.316C312.207,276.719 311.844,278.902 311.293,281.148ZM311.293,281.148"
      android:fillColor="#db2c2c"
      android:fillType="nonZero"/>
  <path
      android:pathData="M282.668,282.023C280.469,285.023 278.27,288.023 276.027,291.066C273.52,290.254 270.93,289.406 268.262,288.535C271.016,285.605 273.93,283.043 277.863,281.965C279.551,281.512 281.504,281.539 282.668,282.023ZM282.668,282.023"
      android:fillColor="#db2c2c"
      android:fillType="nonZero"/>
  <path
      android:pathData="M293.723,309.09C291.859,310.895 289.703,312.25 287.359,313.488C287.215,310.617 287.082,307.809 286.938,305.039C290.477,303.668 293.93,302.328 297.41,300.961C297.539,301.922 297.379,302.941 297.074,303.934C296.434,305.973 295.227,307.617 293.723,309.09ZM293.723,309.09"
      android:fillColor="#db2c2c"
      android:fillType="nonZero"/>
  <path
      android:pathData="M305.246,279.82C303.324,277.316 299.711,276.82 297.234,278.73C294.715,280.68 294.234,284.281 296.156,286.785C298.066,289.289 301.664,289.773 304.211,287.848C306.688,285.969 307.156,282.313 305.246,279.82ZM302.492,285.723C301.195,286.699 299.305,286.438 298.297,285.152C297.266,283.828 297.539,281.875 298.926,280.855C300.207,279.895 302.145,280.172 303.105,281.469C304.125,282.809 303.848,284.703 302.492,285.723ZM302.492,285.723"
      android:fillColor="#371a45"
      android:fillType="nonZero"/>
  <path
      android:pathData="M302.492,285.723C301.195,286.699 299.316,286.438 298.297,285.152C297.266,283.828 297.539,281.875 298.926,280.855C300.223,279.895 302.145,280.172 303.105,281.469C304.125,282.809 303.848,284.703 302.492,285.723ZM302.492,285.723"
      android:fillColor="#22a7f0"
      android:fillType="nonZero"/>
  <path
      android:pathData="M369.586,232.941C368.887,232.84 368.145,232.824 367.387,232.914L236.727,247.945C233.273,248.355 230.406,250.789 229.473,254.137L203.531,347.285L193.625,348.422L222.145,246.023C223.078,242.672 225.949,240.227 229.398,239.832L360.074,224.797C365.188,224.203 369.41,228.164 369.586,232.941ZM369.586,232.941"
      android:fillColor="#ffffff"
      android:fillAlpha="0.6"
      android:fillType="nonZero"/>
  <path
      android:pathData="M194.457,351.613C193.77,351.613 193.102,351.309 192.648,350.781C192.141,350.184 191.949,349.371 192.168,348.613L220.703,246.215C221.898,241.914 225.539,238.813 229.969,238.305L360.641,223.27C364.254,222.848 367.824,224.258 370.184,227.027C372.543,229.797 373.371,233.539 372.395,237.035L345.727,332.746C345.465,333.68 344.676,334.363 343.715,334.465L194.734,351.598C194.645,351.613 194.543,351.613 194.457,351.613ZM361.91,227.93C361.66,227.93 361.414,227.945 361.164,227.973L230.492,243.008C227.988,243.301 225.934,245.047 225.262,247.48L197.676,346.484L341.559,329.938L367.793,235.754C368.348,233.742 367.895,231.688 366.539,230.102C365.375,228.703 363.699,227.93 361.91,227.93ZM343.438,332.105ZM343.438,332.105"
      android:fillColor="#371a45"
      android:fillType="nonZero"/>
  <path
      android:pathData="M86.578,201.184C86.578,201.184 90.453,241.813 111.59,268.516C132.199,294.566 154.543,295.629 154.543,295.629C154.543,295.629 161.754,310.984 171.223,314.172C180.793,317.406 198.914,312.992 202.816,297.785C206.938,281.699 202.961,258.203 189.984,255.32C177.004,252.434 127.785,238.215 125.586,191ZM86.578,201.184"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M202.816,297.797C198.914,313.008 180.793,317.422 171.223,314.188C161.742,310.984 154.543,295.645 154.543,295.645C154.543,295.645 132.199,294.578 111.59,268.531C97.867,251.18 91.414,227.973 88.59,213.828C92.316,226.633 98.379,241.727 108.004,253.918C128.617,279.969 150.977,281.031 150.977,281.031C150.977,281.031 158.172,296.387 167.652,299.574C177.223,302.809 195.359,298.395 199.25,283.188C200.648,277.711 201.113,271.371 200.602,265.281C204.785,274.285 205.438,287.559 202.816,297.797ZM202.816,297.797"
      android:fillColor="#371a45"
      android:fillAlpha="0.349"
      android:fillType="nonZero"/>
  <path
      android:pathData="M87.367,201.109C90.336,211.09 92.465,221.098 95.594,230.859L96.746,234.516L98.012,238.129C98.801,240.563 99.848,242.891 100.781,245.266C101.277,246.445 101.844,247.582 102.367,248.75L103.168,250.48L103.578,251.34L104.027,252.188C105.254,254.402 106.375,256.703 107.789,258.816L109.797,262.035L112.027,265.094C113.453,267.176 115.172,269.043 116.789,271.008C117.184,271.504 117.633,271.957 118.07,272.406L119.383,273.777C120.258,274.695 121.117,275.613 122.063,276.441L124.859,278.992L127.801,281.352C131.793,284.41 136.09,287.078 140.633,289.145C142.891,290.207 145.238,291.066 147.609,291.797L149.402,292.305L151.195,292.73C151.793,292.844 152.391,292.961 152.984,293.051C153.555,293.137 154.211,293.223 154.676,293.254L154.691,293.254C155.594,293.313 156.336,293.867 156.715,294.609C157.605,296.43 158.68,298.324 159.805,300.102C160.938,301.879 162.164,303.613 163.488,305.215C164.828,306.801 166.258,308.273 167.801,309.527L168.98,310.387C169.387,310.664 169.797,310.867 170.203,311.113C170.609,311.391 171.035,311.492 171.457,311.695C171.66,311.785 171.863,311.887 172.082,311.957L172.754,312.164C176.453,313.141 180.691,312.949 184.594,311.93C188.512,310.926 192.211,309.031 195.098,306.336C196.523,304.98 197.762,303.438 198.711,301.73C199.16,300.871 199.598,300 199.918,299.066C200.094,298.613 200.238,298.148 200.371,297.668C200.516,297.215 200.633,296.691 200.75,296.184C201.68,292.117 202.059,287.863 201.988,283.637C201.898,279.414 201.359,275.188 200.254,271.199C199.145,267.219 197.383,263.391 194.734,260.664C193.406,259.34 191.879,258.32 190.172,257.824L189.531,257.648L188.73,257.461L187.086,257.066C185.992,256.789 184.902,256.5 183.824,256.191C179.496,254.969 175.242,253.496 171.094,251.777C162.789,248.324 154.82,243.926 147.727,238.246C144.188,235.402 140.883,232.258 137.926,228.777C134.969,225.293 132.375,221.492 130.176,217.473C127.961,213.449 126.125,209.168 125.207,204.664C124.234,200.191 123.957,195.547 124.816,191.043C124.902,190.605 125.324,190.316 125.762,190.402C126.066,190.461 126.301,190.68 126.387,190.957L126.387,190.973C127.742,195.254 128.703,199.379 129.914,203.426C130.25,204.434 130.555,205.438 130.875,206.441C131.254,207.434 131.602,208.426 131.953,209.414C132.723,211.367 133.496,213.332 134.473,215.199C136.379,218.957 138.785,222.469 141.535,225.703C144.277,228.938 147.379,231.879 150.699,234.543C157.371,239.875 164.961,244.102 172.914,247.395C176.891,249.039 180.98,250.453 185.117,251.633C186.152,251.926 187.203,252.199 188.234,252.465L189.793,252.844L190.598,253.031L191.559,253.293C194.105,254.035 196.336,255.566 198.098,257.344C201.609,260.984 203.531,265.473 204.813,269.93C206.066,274.418 206.633,278.992 206.734,283.582C206.809,288.156 206.414,292.758 205.379,297.273C205.25,297.844 205.133,298.395 204.945,298.992C204.785,299.574 204.594,300.16 204.375,300.727C203.969,301.879 203.43,302.984 202.848,304.063C201.652,306.203 200.094,308.141 198.332,309.801C194.762,313.125 190.363,315.34 185.773,316.52C183.473,317.117 181.113,317.449 178.723,317.523C176.336,317.582 173.902,317.379 171.484,316.723L170.582,316.445C170.277,316.344 169.984,316.211 169.68,316.082C169.098,315.82 168.457,315.617 167.93,315.266C167.391,314.945 166.824,314.652 166.313,314.305L164.828,313.227C162.934,311.711 161.305,310.008 159.805,308.23C158.316,306.438 156.992,304.559 155.77,302.637C154.543,300.684 153.422,298.762 152.391,296.617L154.43,297.973C153.582,297.914 152.957,297.828 152.242,297.711C151.559,297.609 150.875,297.465 150.203,297.332L148.207,296.867L146.242,296.313C143.648,295.512 141.102,294.578 138.652,293.43C133.746,291.184 129.156,288.328 124.902,285.066L121.77,282.547L118.813,279.852C117.809,278.977 116.891,277.984 115.973,277.023L114.59,275.582C114.125,275.102 113.656,274.621 113.234,274.109C111.531,272.059 109.727,270.105 108.223,267.891L105.863,264.656L103.738,261.277C98.16,252.199 93.98,242.398 90.715,232.375C89.129,227.332 87.832,222.219 86.93,217.035C86.68,215.738 86.492,214.441 86.332,213.129C86.141,211.832 86.027,210.508 85.922,209.195C85.719,206.559 85.617,203.938 85.82,201.258C85.852,200.82 86.242,200.484 86.68,200.512C87.016,200.543 87.293,200.777 87.395,201.082ZM87.367,201.109"
      android:fillColor="#371a45"
      android:fillType="nonZero"/>
  <path
      android:pathData="M154.543,297.727C153.699,297.727 152.898,297.203 152.578,296.371C150.262,290.18 147.234,290.398 147.203,290.398C146.066,290.633 144.961,289.902 144.727,288.766C144.492,287.629 145.223,286.523 146.359,286.289C146.621,286.23 152.824,285.082 156.512,294.898C156.918,295.977 156.367,297.188 155.289,297.594C155.039,297.684 154.793,297.727 154.543,297.727ZM154.543,297.727"
      android:fillColor="#371a45"
      android:fillType="nonZero"/>
  <path
      android:pathData="M70.613,316.43C70.613,316.43 69.145,293.43 74.633,283.609C83.84,267.164 103.84,272.012 110.688,274.984C120.504,279.238 89.887,347.316 89.887,347.316ZM70.613,316.43"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M63.23,307.371C63.449,304.266 63.898,301.207 64.512,298.176C65.121,295.148 65.91,292.133 66.898,289.16C67.395,287.676 67.949,286.203 68.59,284.746C68.91,284.016 69.215,283.289 69.594,282.574C69.961,281.859 70.309,281.148 70.746,280.418C72.465,277.563 74.852,275.016 77.707,273.18C80.547,271.328 83.781,270.191 87.016,269.609C90.266,269.027 93.527,268.969 96.73,269.23C99.938,269.492 103.082,270.09 106.156,270.949C107.699,271.371 109.215,271.867 110.73,272.465L111.297,272.699L111.59,272.816C111.707,272.859 111.926,272.977 112.086,273.047C112.77,273.426 113.309,273.996 113.688,274.535C114.43,275.656 114.664,276.691 114.836,277.637C115.129,279.516 115.027,281.191 114.883,282.824C114.723,284.453 114.457,286.027 114.168,287.57C113.555,290.676 112.738,293.676 111.879,296.664C110.148,302.605 108.121,308.434 105.996,314.188C103.883,319.957 101.598,325.652 99.223,331.305C96.848,336.973 94.43,342.582 91.824,348.16C91.344,349.211 90.09,349.66 89.039,349.18C88.008,348.699 87.555,347.504 87.992,346.469L88.008,346.457C90.379,340.875 92.727,335.238 94.984,329.586C97.242,323.934 99.426,318.254 101.523,312.555C103.605,306.859 105.586,301.121 107.262,295.336C108.094,292.453 108.852,289.539 109.434,286.652C109.727,285.211 109.973,283.77 110.133,282.355C110.277,280.957 110.336,279.547 110.16,278.395C110.09,277.824 109.914,277.359 109.797,277.215C109.738,277.125 109.738,277.141 109.754,277.141L108.996,276.82C107.672,276.297 106.285,275.832 104.891,275.422C102.078,274.621 99.207,274.066 96.324,273.777C93.441,273.5 90.555,273.527 87.773,273.996C84.992,274.445 82.34,275.363 80.039,276.82C77.723,278.262 75.801,280.258 74.328,282.617C73.965,283.203 73.629,283.844 73.281,284.484C72.914,285.109 72.609,285.781 72.289,286.438C71.664,287.762 71.066,289.117 70.496,290.5C68.254,296.02 66.434,301.82 64.629,307.633L64.629,307.648C64.512,308.027 64.117,308.23 63.738,308.113C63.418,307.996 63.215,307.691 63.23,307.371ZM63.23,307.371"
      android:fillColor="#371a45"
      android:fillType="nonZero"/>
  <path
      android:pathData="M84.496,358.578C84.496,358.578 76.789,357.746 73.293,346.223C69.813,334.699 75.77,320.891 77.109,307.734C79.383,285.473 87.961,273.105 107.059,274.344C125.586,275.539 120.707,302.59 117.43,316.125C112.578,336.184 105.324,359.785 84.496,358.578ZM84.496,358.578"
      android:fillColor="#afafb2"
      android:fillType="nonZero"/>
  <path
      android:pathData="M115.348,324.254C110.41,342.027 102.559,359.641 84.496,358.578C84.496,358.578 76.789,357.746 73.309,346.223C70.441,336.723 73.98,325.668 76.063,314.699C75.77,318.863 76.004,322.871 77.141,326.672C81.016,339.465 89.566,340.383 89.566,340.383C101.727,341.094 109.711,334.191 115.348,324.254ZM115.348,324.254"
      android:fillColor="#371a45"
      android:fillAlpha="0.349"
      android:fillType="nonZero"/>
  <path
      android:pathData="M72.289,342.188C71.27,342.188 70.441,341.371 70.441,340.352C70.426,339.332 71.254,338.488 72.273,338.488L109.727,338.227C109.727,338.227 109.738,338.227 109.738,338.227C110.758,338.227 111.59,339.039 111.59,340.059C111.605,341.082 110.773,341.926 109.754,341.926ZM72.289,342.188"
      android:fillColor="#371a45"
      android:fillType="nonZero"/>
  <path
      android:pathData="M73.965,326.555C72.945,326.555 72.113,325.738 72.113,324.719C72.102,323.699 72.93,322.855 73.949,322.855L115.273,322.578C115.273,322.578 115.289,322.578 115.289,322.578C116.309,322.578 117.141,323.395 117.141,324.414C117.152,325.434 116.324,326.277 115.305,326.277L73.965,326.555C73.98,326.555 73.98,326.555 73.965,326.555ZM73.965,326.555"
      android:fillColor="#371a45"
      android:fillType="nonZero"/>
  <path
      android:pathData="M77.008,310.531C75.988,310.531 75.16,309.715 75.16,308.695C75.145,307.676 75.977,306.832 76.996,306.832L119.074,306.555C119.074,306.555 119.09,306.555 119.09,306.555C120.109,306.555 120.941,307.371 120.941,308.391C120.957,309.41 120.125,310.254 119.105,310.254L77.008,310.531C77.023,310.531 77.008,310.531 77.008,310.531ZM77.008,310.531"
      android:fillColor="#371a45"
      android:fillType="nonZero"/>
  <path
      android:pathData="M80.594,293.313C79.574,293.313 78.742,292.496 78.742,291.477C78.727,290.457 79.559,289.613 80.578,289.613L120.461,289.348C120.461,289.348 120.473,289.348 120.473,289.348C121.492,289.348 122.324,290.164 122.324,291.184C122.34,292.203 121.508,293.051 120.488,293.051L80.594,293.313C80.605,293.313 80.594,293.313 80.594,293.313ZM80.594,293.313"
      android:fillColor="#371a45"
      android:fillType="nonZero"/>
  <path
      android:pathData="M117.473,315.98C119.934,301.965 120.418,283.801 105.281,282.809C90.207,281.832 81.672,289.348 77.637,303.508C80.535,283.914 89.215,273.18 107.059,274.344C125.543,275.523 120.75,302.402 117.473,315.98ZM117.473,315.98"
      android:fillColor="#ffffff"
      android:fillAlpha="0.698"
      android:fillType="nonZero"/>
  <path
      android:pathData="M77.637,303.508C77.43,304.879 77.258,306.293 77.109,307.734C76.57,313.082 75.262,318.543 74.125,323.906C74.633,321.324 75.059,318.762 75.32,316.211C75.801,311.523 76.57,307.281 77.637,303.508ZM77.637,303.508"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M79.762,293.895C79.004,297.625 78.145,301.34 77.445,304.996C77.969,300.93 78.727,297.215 79.762,293.895ZM79.762,293.895"
      android:fillColor="#371a45"
      android:fillAlpha="0.349"
      android:fillType="nonZero"/>
  <path
      android:pathData="M77.43,304.996C77.316,305.883 77.199,306.801 77.109,307.719C76.879,310.035 76.5,312.367 76.047,314.699C76.281,311.535 76.789,308.289 77.43,304.996ZM77.43,304.996"
      android:fillColor="#371a45"
      android:fillAlpha="0.349"
      android:fillType="nonZero"/>
  <path
      android:pathData="M86.027,360.996C85.473,360.996 84.918,360.98 84.352,360.949C84.309,360.949 84.277,360.949 84.234,360.938C83.855,360.895 74.91,359.785 71.023,346.906C68.516,338.633 70.512,329.41 72.434,320.496C73.367,316.199 74.313,311.742 74.75,307.488C77.316,282.344 87.934,270.715 107.219,271.969C112.215,272.289 116.121,274.301 118.801,277.941C124.027,285.051 124.336,297.711 119.746,316.68C115.973,332.266 109.012,360.996 86.027,360.996ZM84.73,356.215C103.461,357.234 110.234,335.777 115.129,315.559C120.328,294.039 117.91,284.762 114.969,280.754C113.133,278.262 110.496,276.938 106.914,276.703C90.25,275.625 81.785,285.27 79.473,307.969C79.004,312.484 78.027,317.059 77.066,321.5C75.188,330.211 73.41,338.445 75.566,345.539C78.406,354.891 84.09,356.102 84.73,356.215ZM84.73,356.215"
      android:fillColor="#371a45"
      android:fillType="nonZero"/>
  <path
      android:pathData="M86.027,360.469C85.488,360.469 84.949,360.457 84.395,360.426C84.363,360.426 84.336,360.426 84.309,360.41C83.941,360.367 75.332,359.305 71.531,346.746C69.07,338.605 71.035,329.453 72.945,320.598C73.879,316.285 74.84,311.813 75.277,307.531C77.797,282.723 88.238,271.254 107.191,272.48C112.027,272.785 115.797,274.738 118.375,278.25C123.43,285.125 123.723,298.004 119.238,316.547C115.492,332.004 108.602,360.469 86.027,360.469ZM84.672,356.727C103.797,357.82 110.688,336.098 115.637,315.672C120.898,293.969 118.406,284.527 115.391,280.434C113.453,277.813 110.699,276.414 106.941,276.164C90.164,275.074 81.262,285.168 78.945,307.895C78.496,312.383 77.504,316.941 76.559,321.371C74.664,330.152 72.887,338.445 75.07,345.668C78.027,355.457 84.074,356.641 84.672,356.727ZM84.672,356.727"
      android:fillColor="#371a45"
      android:fillType="nonZero"/>
  <path
      android:pathData="M54.84,323.961C56.18,324.676 57.387,325.566 58.555,326.512C59.703,327.473 60.797,328.539 61.801,329.672C62.809,330.809 63.754,332.02 64.539,333.359C65.328,334.684 65.953,336.129 66.332,337.641C66.578,338.633 65.98,339.652 64.977,339.898C64.148,340.105 63.316,339.727 62.91,339.027L62.852,338.926C62.168,337.742 61.656,336.504 61.016,335.297C60.391,334.086 59.793,332.836 59.094,331.625C57.723,329.18 56.164,326.789 54.488,324.371L54.477,324.355C54.387,324.238 54.418,324.066 54.547,323.977C54.648,323.918 54.75,323.918 54.84,323.961ZM54.84,323.961"
      android:fillColor="#371a45"
      android:fillType="nonZero"/>
  <path
      android:pathData="M183.547,233.977C183.457,235.055 181.199,243.637 181.199,243.637C181.199,243.637 178.449,243.402 175.055,243.109C170.828,242.746 167.77,238.086 168.223,232.68C168.676,227.273 172.477,223.195 176.715,223.547C179.57,223.793 182.863,224.07 182.863,224.07C182.863,224.07 183.707,232.227 183.547,233.977ZM183.547,233.977"
      android:fillColor="#22a7f0"
      android:fillType="nonZero"/>
  <path
      android:pathData="M183.547,233.977C183.457,235.055 181.199,243.637 181.199,243.637C181.199,243.637 181.129,243.637 180.996,243.621C181.625,241.145 182.352,238.199 182.41,237.59C182.555,235.828 181.727,227.684 181.727,227.684C181.727,227.684 178.434,227.406 175.578,227.16C172.621,226.91 169.867,228.832 168.324,231.848C169.066,226.867 172.695,223.195 176.715,223.547C179.57,223.777 182.863,224.07 182.863,224.07C182.863,224.07 183.707,232.227 183.547,233.977ZM183.547,233.977"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M183.547,233.977C183.457,235.055 181.199,243.637 181.199,243.637C181.199,243.637 178.449,243.402 175.055,243.109C170.816,242.746 167.77,238.086 168.223,232.68C168.324,231.398 168.629,230.188 169.066,229.098C170.043,232.418 172.461,234.836 175.461,235.082C178.84,235.375 181.609,235.609 181.609,235.609C181.609,235.609 182.598,231.805 183.297,228.949C183.488,231.035 183.617,233.176 183.547,233.977ZM183.547,233.977"
      android:fillColor="#371a45"
      android:fillAlpha="0.349"
      android:fillType="nonZero"/>
  <path
      android:pathData="M179.527,245.266C179.41,245.266 179.293,245.266 179.176,245.25L174.91,244.887C169.707,244.449 165.922,238.898 166.461,232.535C166.723,229.531 167.887,226.766 169.75,224.738C171.734,222.613 174.254,221.551 176.859,221.77L181.141,222.133C183.078,222.293 184.609,223.824 184.797,225.762C185.223,230.277 185.395,233.086 185.309,234.121C185.281,234.398 185.223,235.141 183.387,242.25C182.949,244.043 181.348,245.266 179.527,245.266ZM176.203,225.309C174.836,225.309 173.48,225.965 172.359,227.172C171.02,228.617 170.188,230.625 170,232.84C169.621,237.254 171.965,241.07 175.215,241.348L179.48,241.711C179.715,241.742 179.906,241.594 179.961,241.375C181.23,236.453 181.738,234.238 181.785,233.832C181.813,233.523 181.84,232.082 181.273,226.094C181.258,225.875 181.086,225.703 180.867,225.688L176.582,225.324C176.453,225.309 176.336,225.309 176.203,225.309ZM183.547,233.977ZM183.547,233.977"
      android:fillColor="#371a45"
      android:fillType="nonZero"/>
  <path
      android:pathData="M182.824,224.07C183.328,224.113 183.82,224.215 184.305,224.383C184.785,224.551 185.25,224.777 185.695,225.063C186.137,225.348 186.555,225.688 186.941,226.078C187.332,226.469 187.684,226.91 188,227.395C188.316,227.879 188.594,228.398 188.828,228.957C189.063,229.516 189.25,230.098 189.395,230.707C189.535,231.316 189.629,231.941 189.676,232.578C189.719,233.219 189.715,233.859 189.66,234.5C189.605,235.145 189.504,235.777 189.352,236.398C189.199,237.02 189.004,237.617 188.762,238.195C188.516,238.773 188.234,239.316 187.91,239.828C187.582,240.336 187.223,240.805 186.832,241.23C186.438,241.652 186.016,242.027 185.566,242.348C185.117,242.668 184.648,242.934 184.164,243.141C183.68,243.348 183.184,243.492 182.68,243.574C182.176,243.66 181.672,243.68 181.168,243.637C180.664,243.594 180.172,243.488 179.691,243.32C179.207,243.156 178.742,242.93 178.301,242.645C177.855,242.359 177.438,242.02 177.051,241.629C176.664,241.234 176.309,240.797 175.992,240.313C175.676,239.828 175.398,239.309 175.164,238.75C174.93,238.191 174.742,237.605 174.602,236.996C174.457,236.387 174.363,235.766 174.32,235.125C174.273,234.488 174.277,233.848 174.332,233.203C174.387,232.563 174.492,231.93 174.641,231.309C174.793,230.688 174.992,230.086 175.234,229.508C175.477,228.934 175.762,228.387 176.086,227.879C176.41,227.367 176.77,226.898 177.164,226.477C177.559,226.051 177.98,225.68 178.426,225.359C178.875,225.035 179.344,224.773 179.828,224.566C180.313,224.359 180.809,224.215 181.313,224.129C181.816,224.047 182.32,224.027 182.824,224.07ZM182.824,224.07"
      android:fillColor="#22a7f0"
      android:fillType="nonZero"/>
  <path
      android:pathData="M189.691,234.5C189.633,235.156 189.531,235.781 189.387,236.395C189.066,231.848 186.27,228.223 182.555,227.902C178.84,227.594 175.445,230.715 174.383,235.141C174.34,234.5 174.34,233.859 174.398,233.191C174.852,227.785 178.652,223.707 182.891,224.055C187.102,224.434 190.145,229.098 189.691,234.5ZM189.691,234.5"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M189.691,234.5C189.242,239.906 185.441,243.984 181.215,243.637C176.977,243.27 173.934,238.609 174.383,233.203C174.5,231.879 174.82,230.609 175.285,229.488C176.133,233.133 178.668,235.84 181.84,236.117C185.016,236.379 187.961,234.137 189.418,230.699C189.707,231.879 189.809,233.176 189.691,234.5ZM189.691,234.5"
      android:fillColor="#371a45"
      android:fillAlpha="0.349"
      android:fillType="nonZero"/>
  <path
      android:pathData="M181.727,245.441C181.508,245.441 181.289,245.426 181.07,245.414C175.871,244.977 172.082,239.426 172.621,233.059C172.883,230.059 174.047,227.289 175.914,225.266C177.895,223.137 180.43,222.074 183.023,222.293C185.629,222.512 187.93,223.984 189.531,226.414C191.031,228.719 191.73,231.645 191.469,234.645C190.945,240.75 186.648,245.441 181.727,245.441ZM182.352,225.832C180.98,225.832 179.629,226.488 178.508,227.699C177.164,229.141 176.336,231.148 176.145,233.363C175.77,237.777 178.113,241.594 181.359,241.871C184.609,242.148 187.551,238.785 187.93,234.355C188.121,232.141 187.625,230.016 186.563,228.367C185.57,226.867 184.215,225.965 182.73,225.848C182.598,225.832 182.469,225.832 182.352,225.832ZM182.352,225.832"
      android:fillColor="#371a45"
      android:fillType="nonZero"/>
</vector>
