<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="400dp"
    android:height="400dp"
    android:viewportWidth="300"
    android:viewportHeight="300">
  <path
      android:pathData="M300,150C300,152.453 299.941,154.91 299.82,157.359C299.699,159.813 299.52,162.258 299.277,164.703C299.035,167.145 298.738,169.582 298.375,172.008C298.016,174.438 297.598,176.855 297.117,179.262C296.641,181.672 296.102,184.066 295.504,186.445C294.906,188.828 294.254,191.195 293.543,193.543C292.828,195.891 292.059,198.223 291.23,200.535C290.406,202.844 289.52,205.133 288.582,207.402C287.641,209.672 286.648,211.914 285.598,214.133C284.547,216.352 283.445,218.543 282.289,220.711C281.133,222.875 279.922,225.012 278.66,227.117C277.398,229.223 276.086,231.293 274.719,233.336C273.355,235.375 271.945,237.383 270.48,239.355C269.02,241.328 267.508,243.262 265.953,245.16C264.395,247.055 262.793,248.914 261.145,250.734C259.492,252.555 257.801,254.332 256.066,256.066C254.332,257.801 252.555,259.492 250.734,261.145C248.914,262.793 247.055,264.395 245.16,265.953C243.262,267.508 241.328,269.02 239.355,270.48C237.383,271.945 235.375,273.355 233.336,274.719C231.293,276.086 229.223,277.398 227.117,278.66C225.012,279.922 222.875,281.133 220.711,282.289C218.543,283.445 216.352,284.547 214.133,285.598C211.914,286.648 209.672,287.641 207.402,288.582C205.133,289.52 202.844,290.406 200.535,291.23C198.223,292.059 195.891,292.828 193.543,293.543C191.195,294.254 188.828,294.906 186.445,295.504C184.066,296.102 181.672,296.641 179.262,297.117C176.855,297.598 174.438,298.016 172.008,298.375C169.582,298.738 167.145,299.035 164.703,299.277C162.258,299.52 159.813,299.699 157.359,299.82C154.91,299.941 152.453,300 150,300C147.547,300 145.09,299.941 142.641,299.82C140.188,299.699 137.742,299.52 135.297,299.277C132.855,299.035 130.418,298.738 127.992,298.375C125.563,298.016 123.145,297.598 120.738,297.117C118.328,296.641 115.934,296.102 113.555,295.504C111.172,294.906 108.805,294.254 106.457,293.539C104.109,292.828 101.777,292.059 99.465,291.23C97.156,290.406 94.867,289.52 92.598,288.582C90.328,287.641 88.086,286.648 85.867,285.598C83.648,284.547 81.457,283.445 79.289,282.289C77.125,281.133 74.988,279.922 72.883,278.66C70.777,277.398 68.707,276.086 66.664,274.719C64.625,273.355 62.617,271.945 60.645,270.48C58.672,269.02 56.738,267.508 54.84,265.953C52.945,264.395 51.086,262.793 49.266,261.145C47.445,259.492 45.668,257.801 43.934,256.066C42.199,254.332 40.508,252.555 38.855,250.734C37.207,248.914 35.605,247.055 34.047,245.16C32.492,243.262 30.98,241.328 29.52,239.355C28.055,237.383 26.645,235.375 25.281,233.336C23.914,231.293 22.602,229.223 21.34,227.117C20.078,225.012 18.867,222.875 17.711,220.711C16.555,218.543 15.453,216.352 14.402,214.133C13.352,211.914 12.359,209.672 11.418,207.402C10.48,205.133 9.594,202.844 8.77,200.535C7.941,198.223 7.172,195.891 6.457,193.543C5.746,191.195 5.094,188.828 4.496,186.445C3.898,184.066 3.359,181.672 2.883,179.262C2.402,176.855 1.984,174.438 1.625,172.008C1.262,169.582 0.965,167.145 0.723,164.703C0.48,162.258 0.301,159.813 0.18,157.359C0.059,154.91 0,152.453 0,150C0,147.547 0.059,145.09 0.18,142.641C0.301,140.188 0.48,137.742 0.723,135.297C0.965,132.855 1.262,130.418 1.625,127.992C1.984,125.563 2.402,123.145 2.883,120.738C3.359,118.328 3.898,115.934 4.496,113.555C5.094,111.172 5.746,108.805 6.457,106.457C7.172,104.109 7.941,101.777 8.77,99.465C9.594,97.156 10.48,94.867 11.418,92.598C12.359,90.328 13.352,88.086 14.402,85.867C15.453,83.648 16.555,81.457 17.711,79.289C18.867,77.125 20.078,74.988 21.34,72.883C22.602,70.777 23.914,68.707 25.281,66.664C26.645,64.625 28.055,62.617 29.52,60.645C30.98,58.672 32.492,56.738 34.047,54.84C35.605,52.945 37.207,51.086 38.855,49.266C40.508,47.445 42.199,45.668 43.934,43.934C45.668,42.199 47.445,40.508 49.266,38.855C51.086,37.207 52.945,35.605 54.84,34.047C56.738,32.492 58.672,30.98 60.645,29.52C62.617,28.055 64.625,26.645 66.664,25.281C68.707,23.914 70.777,22.602 72.883,21.34C74.988,20.078 77.125,18.867 79.289,17.711C81.457,16.555 83.648,15.453 85.867,14.402C88.086,13.352 90.328,12.359 92.598,11.418C94.867,10.48 97.156,9.594 99.465,8.77C101.777,7.941 104.109,7.172 106.457,6.457C108.805,5.746 111.172,5.09 113.555,4.496C115.934,3.898 118.328,3.359 120.738,2.883C123.145,2.402 125.563,1.984 127.992,1.625C130.418,1.262 132.855,0.965 135.297,0.723C137.742,0.48 140.188,0.301 142.641,0.18C145.09,0.059 147.547,0 150,0C152.453,0 154.91,0.059 157.359,0.18C159.813,0.301 162.258,0.48 164.703,0.723C167.145,0.965 169.582,1.262 172.008,1.625C174.438,1.984 176.855,2.402 179.262,2.883C181.672,3.359 184.066,3.898 186.445,4.496C188.828,5.09 191.195,5.746 193.543,6.457C195.891,7.172 198.223,7.941 200.535,8.77C202.844,9.594 205.133,10.48 207.402,11.418C209.672,12.359 211.914,13.352 214.133,14.402C216.352,15.453 218.543,16.555 220.711,17.711C222.875,18.867 225.012,20.078 227.117,21.34C229.223,22.602 231.293,23.914 233.336,25.281C235.375,26.645 237.383,28.055 239.355,29.52C241.328,30.98 243.262,32.492 245.16,34.047C247.055,35.605 248.914,37.207 250.734,38.855C252.555,40.508 254.332,42.199 256.066,43.934C257.801,45.668 259.492,47.445 261.145,49.266C262.793,51.086 264.395,52.945 265.953,54.84C267.508,56.738 269.02,58.672 270.48,60.645C271.945,62.617 273.355,64.625 274.719,66.664C276.086,68.707 277.398,70.777 278.66,72.883C279.922,74.988 281.133,77.125 282.289,79.289C283.445,81.457 284.547,83.648 285.598,85.867C286.648,88.086 287.641,90.328 288.582,92.598C289.52,94.867 290.406,97.156 291.23,99.465C292.059,101.777 292.828,104.109 293.543,106.457C294.254,108.805 294.906,111.172 295.504,113.555C296.102,115.934 296.641,118.328 297.117,120.738C297.598,123.145 298.016,125.563 298.375,127.992C298.738,130.418 299.035,132.855 299.277,135.297C299.52,137.742 299.699,140.188 299.82,142.641C299.941,145.09 300,147.547 300,150ZM300,150"
      android:fillColor="#e6ecff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M270.371,239.395C268.633,237.063 266.824,234.785 264.949,232.559C263.078,230.332 261.141,228.16 259.141,226.047C257.141,223.934 255.082,221.879 252.961,219.887C250.844,217.891 248.668,215.961 246.438,214.094C244.207,212.223 241.922,210.422 239.586,208.688C237.25,206.953 234.867,205.285 232.434,203.688C230,202.094 227.523,200.566 225.004,199.113C222.484,197.66 219.922,196.281 217.32,194.977C214.719,193.672 212.082,192.445 209.41,191.293C206.738,190.145 204.035,189.07 201.301,188.078C198.563,187.082 195.805,186.168 193.016,185.336C190.227,184.5 187.418,183.75 184.586,183.078C181.754,182.406 178.906,181.82 176.039,181.316C173.176,180.809 170.297,180.387 167.406,180.051C164.516,179.711 161.617,179.457 158.715,179.289C155.809,179.117 152.902,179.031 149.992,179.031C147.082,179.031 144.176,179.113 141.27,179.281C138.363,179.449 135.469,179.703 132.578,180.039C129.688,180.375 126.809,180.797 123.941,181.297C121.078,181.801 118.227,182.387 115.395,183.059C112.563,183.727 109.754,184.477 106.965,185.309C104.176,186.141 101.414,187.051 98.68,188.043C95.945,189.035 93.238,190.109 90.566,191.258C87.895,192.406 85.258,193.633 82.652,194.938C80.051,196.238 77.488,197.617 74.969,199.066C72.445,200.52 69.969,202.043 67.535,203.637C65.102,205.23 62.715,206.898 60.379,208.629C58.043,210.363 55.758,212.164 53.527,214.031C51.293,215.898 49.117,217.828 46.996,219.82C44.875,221.813 42.816,223.867 40.816,225.98C38.813,228.09 36.875,230.262 35,232.484C33.125,234.711 31.316,236.988 29.574,239.32C31.309,241.66 33.109,243.949 34.977,246.188C36.844,248.422 38.773,250.605 40.77,252.727C42.762,254.852 44.816,256.918 46.934,258.922C49.047,260.926 51.219,262.867 53.449,264.746C55.676,266.621 57.957,268.434 60.293,270.176C62.625,271.922 65.008,273.598 67.441,275.203C69.871,276.809 72.348,278.34 74.871,279.805C77.391,281.266 79.953,282.648 82.555,283.961C85.156,285.273 87.793,286.508 90.469,287.664C93.141,288.824 95.848,289.902 98.586,290.902C101.32,291.902 104.086,292.82 106.875,293.66C109.668,294.5 112.48,295.254 115.316,295.93C118.148,296.605 121,297.195 123.871,297.703C126.738,298.211 129.621,298.637 132.516,298.977C135.41,299.316 138.313,299.57 141.219,299.742C144.129,299.914 147.039,300 149.953,300C152.867,300 155.781,299.918 158.688,299.746C161.598,299.578 164.5,299.324 167.395,298.988C170.289,298.648 173.168,298.227 176.039,297.719C178.91,297.215 181.762,296.625 184.598,295.953C187.43,295.277 190.246,294.523 193.035,293.688C195.828,292.852 198.59,291.934 201.328,290.934C204.066,289.938 206.773,288.859 209.449,287.703C212.121,286.547 214.762,285.313 217.363,284.004C219.969,282.695 222.531,281.309 225.051,279.852C227.574,278.391 230.051,276.859 232.484,275.254C234.918,273.652 237.301,271.977 239.637,270.234C241.969,268.492 244.254,266.68 246.48,264.805C248.711,262.93 250.883,260.988 253,258.984C255.117,256.984 257.172,254.922 259.168,252.797C261.164,250.676 263.098,248.496 264.965,246.258C266.836,244.023 268.637,241.734 270.371,239.395ZM270.371,239.395"
      android:fillColor="#4294ff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M208.066,101.613C208.066,103.516 207.973,105.41 207.785,107.305C207.598,109.195 207.32,111.074 206.949,112.941C206.578,114.805 206.117,116.648 205.563,118.469C205.012,120.289 204.371,122.078 203.645,123.832C202.918,125.59 202.105,127.309 201.207,128.984C200.313,130.66 199.336,132.289 198.277,133.871C197.223,135.453 196.09,136.98 194.883,138.449C193.68,139.918 192.402,141.324 191.059,142.672C189.715,144.016 188.305,145.289 186.836,146.496C185.367,147.703 183.84,148.836 182.258,149.891C180.676,150.949 179.047,151.926 177.371,152.82C175.695,153.719 173.977,154.531 172.219,155.258C170.465,155.984 168.676,156.625 166.855,157.176C165.035,157.73 163.191,158.191 161.328,158.563C159.461,158.934 157.582,159.211 155.691,159.398C153.797,159.586 151.902,159.676 150,159.676C148.098,159.676 146.203,159.586 144.309,159.398C142.418,159.211 140.539,158.934 138.672,158.563C136.809,158.191 134.965,157.73 133.145,157.176C131.324,156.625 129.535,155.984 127.781,155.258C126.023,154.531 124.305,153.719 122.629,152.82C120.953,151.926 119.324,150.949 117.742,149.891C116.16,148.836 114.633,147.703 113.164,146.496C111.695,145.289 110.285,144.016 108.941,142.672C107.598,141.324 106.32,139.918 105.117,138.449C103.91,136.98 102.777,135.453 101.723,133.871C100.664,132.289 99.688,130.66 98.793,128.984C97.895,127.309 97.082,125.59 96.355,123.832C95.629,122.078 94.988,120.289 94.438,118.469C93.883,116.648 93.422,114.805 93.051,112.941C92.68,111.074 92.402,109.195 92.215,107.305C92.027,105.41 91.934,103.516 91.934,101.613C91.934,99.711 92.027,97.813 92.215,95.922C92.402,94.027 92.68,92.148 93.051,90.285C93.422,88.422 93.883,86.578 94.438,84.758C94.988,82.938 95.629,81.148 96.355,79.391C97.082,77.637 97.895,75.918 98.793,74.242C99.688,72.563 100.664,70.934 101.723,69.355C102.777,67.773 103.91,66.246 105.117,64.777C106.32,63.309 107.598,61.898 108.941,60.555C110.285,59.211 111.695,57.934 113.164,56.727C114.633,55.523 116.16,54.391 117.742,53.336C119.324,52.277 120.953,51.301 122.629,50.406C124.305,49.508 126.023,48.695 127.781,47.969C129.535,47.242 131.324,46.602 133.145,46.047C134.965,45.496 136.809,45.035 138.672,44.664C140.539,44.293 142.418,44.016 144.309,43.828C146.203,43.641 148.098,43.547 150,43.547C151.902,43.547 153.797,43.641 155.691,43.828C157.582,44.016 159.461,44.293 161.328,44.664C163.191,45.035 165.035,45.496 166.855,46.047C168.676,46.602 170.465,47.242 172.219,47.969C173.977,48.695 175.695,49.508 177.371,50.406C179.047,51.301 180.676,52.277 182.258,53.336C183.84,54.391 185.367,55.523 186.836,56.727C188.305,57.934 189.715,59.211 191.059,60.555C192.402,61.898 193.68,63.309 194.883,64.777C196.09,66.246 197.223,67.773 198.277,69.355C199.336,70.934 200.313,72.563 201.207,74.242C202.105,75.918 202.918,77.637 203.645,79.391C204.371,81.148 205.012,82.938 205.563,84.758C206.117,86.578 206.578,88.422 206.949,90.285C207.32,92.148 207.598,94.027 207.785,95.922C207.973,97.813 208.066,99.711 208.066,101.613ZM208.066,101.613"
      android:fillColor="#4294ff"
      android:fillType="nonZero"/>
</vector>
