<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".LanguageSelection"
    android:background="#130139">



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LanguageSelection"
        android:background="#130139">

        <include layout="@layout/my_toolbar"/>


        <TextView
            android:id="@+id/select_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="150dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/poppins_bold"
            android:text="CHOOSE A LANGUAGE TO LEARN"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cpp"
            android:layout_width="230dp"
            android:layout_height="100dp"
            android:layout_below="@+id/select_language"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/circle"
            android:fontFamily="@font/goldman"
            android:text="C++"
            android:textAlignment="center"
            android:textColor="#F86F03"
            android:textSize="50sp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/java"
            android:layout_width="230dp"
            android:layout_height="100dp"
            android:layout_below="@+id/cpp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:background="@drawable/circle"
            android:fontFamily="@font/goldman"
            android:text="JAVA"
            android:textAlignment="center"
            android:textColor="#FFA41B"
            android:textSize="50sp" />


    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_View"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_layout"
        app:menu="@menu/nav_menu" />




</androidx.drawerlayout.widget.DrawerLayout>