<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeaderBoard"
    android:background="#130139">


    <TextView
        android:id="@+id/hi"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/goldman"
        android:layout_centerHorizontal="true"
        android:text="LEADERBOARD"
        android:textColor="@color/white"
        android:textSize="40sp" />

</RelativeLayout>