<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.codeelevate">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CodeElevate">
        <activity
            android:name=".Admin_Main_Page"
            android:exported="false" />
        <activity
            android:name=".Admin"
            android:exported="false" />
        <activity
            android:name=".C_Plus_Plus_Lessons"
            android:exported="false" />
        <activity
            android:name=".AccountInfo"
            android:exported="false" />
        <activity
            android:name=".LeaderBoard"
            android:exported="false" />
        <activity
            android:name=".Java"
            android:exported="false" />
        <activity
            android:name=".C_Plus_Plus"
            android:exported="false" />
        <activity
            android:name=".LanguageSelection"
            android:exported="false" />
        <activity
            android:name=".SignupActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>