<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        />


    <item
        android:id="@+id/nav_account"
        android:title="Account"
        />


    <item
        android:id="@+id/nav_leaderBoard"
        android:title="LeaderBoard"
        />

    <item
        android:id="@+id/nav_signout"
        android:title="Signout"
        />


</menu>